# Тестовое задание на курс ШИФТ от ЦФТ по машинному обучению

Включает в себя закрытые вопросы и конкурс на Kaggle https://www.kaggle.com/competitions/uplift-shift-23

In [5]:
import numpy as np
import pandas as pd

In [2]:
baseline = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/baseline.csv")

In [6]:
train = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/train.csv")

In [4]:
test = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/test.csv")

In [5]:
products = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/products.csv")

In [139]:
clients2 = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/clients2.csv")

In [7]:
train_purch = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/train_purch.csv")

In [4]:
test_purch = pd.read_csv("C:/Users/fizze/Desktop/ШИФТ/test_purch.csv")

In [8]:
train_purch.shape

(15998952, 13)

In [2]:
uplift

NameError: name 'uplift' is not defined

In [26]:
uplift = train.loc[train['treatment_flg']==1, 'purchased'].mean() - train.loc[train['treatment_flg']==0, 'purchased'].mean()

In [28]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [24]:
train.loc[train['treatment_flg']==1, 'purchased'].mean()

0.6363921837308554

In [27]:
uplift

0.03354516795221374

In [29]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [45]:
clients2.loc[clients2['age']>50, 'client_id']

1         000036f903
2         00010925a5
4         00020e7b18
5         000220a0a7
6         00022fd34f
             ...
200023    fffb19ee74
200027    fffbdaf8ed
200035    fffe0ed719
200036    fffea1204c
200037    fffeca6d22
Name: client_id, Length: 81687, dtype: object

In [81]:
loc1 = clients2.loc[clients2['age']<=50, 'client_id']

In [42]:
clients2['client_id'].count()

200039

In [82]:
loc1

0         000012768d
3         0001f552b0
7         0002ce2217
8         00031cbbe6
12        0004254599
             ...
200031    fffd5cd0c6
200032    fffd63dfe3
200033    fffd8c9d7d
200034    fffe0abb97
200038    fffff6ce77
Name: client_id, Length: 118352, dtype: object

In [83]:
loc2 = clients2.loc[clients2['age']>50, 'client_id']

In [84]:
loc2

1         000036f903
2         00010925a5
4         00020e7b18
5         000220a0a7
6         00022fd34f
             ...
200023    fffb19ee74
200027    fffbdaf8ed
200035    fffe0ed719
200036    fffea1204c
200037    fffeca6d22
Name: client_id, Length: 81687, dtype: object

In [60]:
loc1[0:10].index

Int64Index([0, 3, 7, 8, 12, 14, 16, 17, 20, 22], dtype='int64')

In [85]:
trainmerge1 = pd.merge(train, loc1, on='client_id')

In [86]:
trainmerge2 = pd.merge(train, loc2, on='client_id')

In [101]:
trainmerge1.sort_values('client_id')

        client_id  treatment_flg  purchased
77889  000012768d              0          1
68901  0001f552b0              1          1
47811  0002ce2217              0          1
10663  00031cbbe6              0          1
43185  0004254599              0          0
...           ...            ...        ...
16784  fffcb91f10              1          0
43412  fffd5cd0c6              1          1
76165  fffd63dfe3              1          1
13480  fffd8c9d7d              1          0
50983  fffe0abb97              0          0

[82843 rows x 3 columns]

In [102]:
loc1

0         000012768d
3         0001f552b0
7         0002ce2217
8         00031cbbe6
12        0004254599
             ...
200031    fffd5cd0c6
200032    fffd63dfe3
200033    fffd8c9d7d
200034    fffe0abb97
200038    fffff6ce77
Name: client_id, Length: 118352, dtype: object

In [95]:
upliftmerge2 = trainmerge2.loc[trainmerge2['treatment_flg']==1, 'purchased'].mean() - trainmerge2.loc[trainmerge2['treatment_flg']==0, 'purchased'].mean()

In [92]:
upliftmerge2

0.0506140212921522

In [94]:
upliftmerge1 = trainmerge1.loc[trainmerge1['treatment_flg']==1, 'purchased'].mean() - trainmerge1.loc[trainmerge1['treatment_flg']==0, 'purchased'].mean()

In [96]:
upliftmerge1

0.021301489366581716

In [103]:
upliftmerge2/upliftmerge1

2.3760789877705304

In [ ]:
# Task 2.1 is up
# Task 2.2 is down

In [114]:
pd.merge(train, clients2, on='client_id').median()

C:\Users\fizze\AppData\Local\Temp\ipykernel_17924\2145091198.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd.merge(train, clients2, on='client_id').median()

treatment_flg     1.0
purchased         1.0
client_id.1       NaN
age              45.0
dtype: float64

In [ ]:
#Task 2.3

In [121]:
merge23 = pd.merge(train, clients2, on='client_id')

In [137]:
merge23

AttributeError: 'Series' object has no attribute 'desribe'

In [131]:
merge23.loc[merge23['gender']=='F']

,client_id,treatment_flg,purchased,client_id.1,first_issue_date,first_redeem_date,age,gender
0,ad6561e2d8,1,1,NaN,2017-12-03 17:33:51,2018-05-23 18:59:01,50,F
1,7c1ccbf93f,1,1,NaN,2017-11-10 16:33:49,2018-02-22 19:02:25,24,F
3,e99e6fabb9,0,0,NaN,2018-05-16 10:21:20,2018-05-30 20:49:24,79,F
4,27fb6f8520,1,1,NaN,2017-07-17 19:36:28,2017-12-15 10:05:25,34,F
6,0c11f1cc19,1,0,NaN,2018-02-18 13:57:59,2018-06-28 08:44:11,61,F
...,...,...,...,...,...,...,...,...
140009,beb3c36526,1,1,NaN,2019-02-08 14:29:52,2019-03-04 16:44:01,42,F
140011,d2f4fbae0f,1,1,NaN,2017-12-08 13:25:43,2019-02-17 14:22:36,70,F
140013,9847408a2b,1,1,NaN,2017-09-11 13:39:37,2018-01-16 12:39:39,41,F
140020,bbaf800586,1,1,NaN,2018-10-21 13:48:25,2019-03-07 20:35:05,45,F
140024,16cb4f99b0,0,1,NaN,2018-02-23 10:02:33,2019-05-31 17:37:36,50,F

In [132]:
merge23.loc[merge23['gender']=='M']

,client_id,treatment_flg,purchased,client_id.1,first_issue_date,first_redeem_date,age,gender
19,b22cde2b08,0,0,NaN,2019-01-13 16:18:16,NaN,40,M
21,caac81070f,1,1,NaN,2018-12-20 20:26:36,2019-01-12 16:02:09,43,M
24,2cde76583d,0,1,NaN,2017-04-22 17:43:34,2018-07-06 17:45:01,27,M
32,634d07e3ea,0,0,NaN,2018-03-31 21:53:12,2018-09-01 21:08:32,36,M
51,1956f1b347,1,0,NaN,2018-08-23 09:31:59,2018-11-14 09:33:32,65,M
...,...,...,...,...,...,...,...,...
139967,f52fcd2264,1,1,NaN,2018-05-12 16:30:45,2018-06-20 20:37:47,26,M
139986,567d49d5af,1,1,NaN,2017-08-04 13:49:49,2017-09-17 19:59:12,31,M
140012,5abeaba527,1,0,NaN,2017-10-18 08:38:28,2018-02-12 14:57:49,46,M
140021,f899169fa7,0,1,NaN,2018-11-11 11:35:46,2018-12-30 17:40:16,62,M
140026,1430184499,0,1,NaN,2017-05-22 18:05:07,2018-02-27 18:37:19,63,M

In [ ]:
# Task 2.4

In [150]:
train_purch.head()

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

In [151]:
train_purch.sort_values('purchase_sum')

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
2462270,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,f6d299b094,4.0,48.0,NaN
2462269,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,191fc477af,1.0,16.0,NaN
2462273,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,925d3cc556,1.0,92.0,NaN
2462272,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,0bf1e1fa3b,1.0,36.0,NaN
2462271,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,260db99c88,1.0,34.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
687222,0b59c69f0d,bc44ffa204,2019-03-18 23:01:51,0.4,0.0,0.0,0.0,84.18,3535a102f1,b673c6253c,1.0,28.0,NaN
687221,0b59c69f0d,bc44ffa204,2019-03-18 23:01:51,0.4,0.0,0.0,0.0,84.18,3535a102f1,13f448b128,1.0,10.0,NaN
10161008,a322950c60,1f0c8aaa13,2019-03-18 23:07:56,0.3,0.0,0.0,0.0,69.00,5497605254,71bbfbe471,1.0,70.0,NaN
11271044,b4895597c3,358bab2efa,2019-03-18 23:19:28,1.0,0.0,0.0,0.0,201.96,f22887774a,ef2cd0a852,1.0,100.0,NaN
11271045,b4895597c3,358bab2efa,2019-03-18 23:19:28,1.0,0.0,0.0,0.0,201.96,f22887774a,11117845fa,3.0,102.0,NaN

In [152]:
train_purch.sort_values('purchase_sum')

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
13673811,dadfaa6f97,84129031dc,2018-12-13 13:09:13,0.0,0.0,0.0,0.0,0.00,78bb8fd9f8,439498bce2,1.0,0.0,NaN
5425055,56d830479c,d0b6a6c612,2018-12-13 12:07:18,0.0,0.0,0.0,0.0,0.00,78bb8fd9f8,439498bce2,1.0,0.0,NaN
1561214,19453da9d6,5e2c35cb6c,2018-12-13 18:11:09,0.0,0.0,0.0,0.0,0.00,78bb8fd9f8,439498bce2,1.0,0.0,NaN
13026771,d0d5a08779,3f9b91a29b,2018-12-12 13:31:42,0.0,0.0,0.0,0.0,0.00,78bb8fd9f8,439498bce2,1.0,0.0,NaN
2963040,2fd6e37c73,a1d34b1da9,2018-12-13 12:06:14,0.0,0.0,0.0,0.0,0.00,78bb8fd9f8,439498bce2,1.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14440759,e737b94bf8,95f0fca761,2019-02-08 18:06:28,296.1,0.0,0.0,0.0,29611.48,31f290cb5c,b879ff41f3,2.0,170.0,NaN
14440758,e737b94bf8,95f0fca761,2019-02-08 18:06:28,296.1,0.0,0.0,0.0,29611.48,31f290cb5c,6d258f5fcc,4.0,132.0,NaN
14440757,e737b94bf8,95f0fca761,2019-02-08 18:06:28,296.1,0.0,0.0,0.0,29611.48,31f290cb5c,74b148f149,121.0,29074.0,NaN
14440756,e737b94bf8,95f0fca761,2019-02-08 18:06:28,296.1,0.0,0.0,0.0,29611.48,31f290cb5c,f4599ca21a,1.0,0.0,NaN
14440754,e737b94bf8,95f0fca761,2019-02-08 18:06:28,296.1,0.0,0.0,0.0,29611.48,31f290cb5c,4009f09b04,8.0,40.0,NaN

In [153]:
tpdate=train_purch

In [154]:
tpdate['Time'] = pd.to_datetime(tpdate['transaction_datetime']).dt.time

In [ ]:
df['Dates'] = pd.to_datetime(df['date']).dt.date

In [156]:
tpdate['Date'] = pd.to_datetime(tpdate['transaction_datetime']).dt.date

In [170]:
tpdate['Date'].value_counts()

2018-12-30    216144
2019-03-07    204496
2019-03-15    191012
2019-03-02    182954
2019-03-01    182356
               ...
2019-01-04    102864
2019-01-03     87661
2019-01-02     78965
2019-01-01     34574
2018-11-21       102
Name: Date, Length: 118, dtype: int64

In [177]:
140027/118

1186.6694915254238

In [176]:
tpdate['client_id'].value_counts()

3b32e0bc1b    2247
862ac62688    2246
dc9477d643    2185
f5e10f3b86    1801
940a3899e6    1676
              ...
ad9cf1aada       1
817899d711       1
434b19c432       1
1f3e81c2ad       1
e09f89124c       1
Name: client_id, Length: 140027, dtype: int64

In [173]:
tpdate.count()

client_id                  15998952
transaction_id             15998952
transaction_datetime       15998952
regular_points_received    15998952
express_points_received    15998952
regular_points_spent       15998952
express_points_spent       15998952
purchase_sum               15998952
store_id                   15998952
product_id                 15998952
product_quantity           15998952
trn_sum_from_iss           15998952
trn_sum_from_red            1055864
Time                       15998952
Date                       15998952
dtype: int64

In [195]:
tpdate.tail(19)

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,Time,Date
15998933,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,61f7b5605b,1.0,40.0,NaN,09:33:02,2019-02-22
15998934,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,d18d3e08e2,1.0,4.0,NaN,09:33:02,2019-02-22
15998935,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,09:33:02,2019-02-22
15998936,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,1bda376818,1.0,4.0,NaN,09:33:02,2019-02-22
15998937,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,15ccaa8685,1.0,60.0,NaN,09:33:02,2019-02-22
15998938,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,3cdb203cd6,2.0,8.0,NaN,09:33:02,2019-02-22
15998939,fffeca6d22,b24ca4e307,2019-02-22 09:33:02,9.0,0.0,0.0,0.0,194.0,a0613e36b5,ab37448b13,1.0,21.0,NaN,09:33:02,2019-02-22
15998940,fffeca6d22,7132d89b2e,2019-02-22 09:34:13,5.0,0.0,0.0,0.0,110.0,a0613e36b5,f5e18af323,1.0,66.0,NaN,09:34:13,2019-02-22
15998941,fffeca6d22,7132d89b2e,2019-02-22 09:34:13,5.0,0.0,0.0,0.0,110.0,a0613e36b5,7eba885495,1.0,28.0,NaN,09:34:13,2019-02-22
15998942,fffeca6d22,7132d89b2e,2019-02-22 09:34:13,5.0,0.0,0.0,0.0,110.0,a0613e36b5,dc2001d036,1.0,17.0,NaN,09:34:13,2019-02-22
15998943,fffeca6d22,83f49a713b,2019-02-22 09:34:53,6.0,0.0,0.0,0.0,138.0,a0613e36b5,32d9b18c2b,2.0,139.0,NaN,09:34:53,2019-02-22
15998944,fffeca6d22,623d3388ad,2019-02-28 10:25:24,0.6,0.0,0.0,0.0,128.0,a0613e36b5,ad8fee4200,2.0,89.0,NaN,10:25:24,2019-02-28
15998945,fffeca6d22,623d3388ad,2019-02-28 10:25:24,0.6,0.0,0.0,0.0,128.0,a0613e36b5,bf07df54e1,1.0,39.0,NaN,10:25:24,2019-02-28
15998946,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,9e71c8c4d8,1.0,36.0,NaN,07:47:43,2019-03-09
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,07:47:43,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,07:47:43,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,14:46:39,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,14:46:39,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,14:46:39,2019-03-15

In [199]:
tpdate[['client_id', 'Date']].groupby(by="Date").count()

            client_id
Date
2018-11-21        102
2018-11-22     117850
2018-11-23     132544
2018-11-24     124290
2018-11-25     111897
...               ...
2019-03-14     171953
2019-03-15     191012
2019-03-16     159605
2019-03-17     142734
2019-03-18     150555

[118 rows x 1 columns]

In [201]:
temp = tpdate[['client_id', 'Date']].groupby(by="Date").value_counts()

In [211]:
temp.head(25)

Date        client_id
2018-11-21  5b51b177eb    17
            65ca7181e7    13
            5f954310ac    11
            9fd34043f4    11
            6d34c85e10    10
            87eb42b3a8    10
            f96711114f     9
            fd00d8a5f3     6
            27df8bc8bb     5
            b464098972     4
            eb905d559a     3
            12f4b01f72     2
            bfdd1eb345     1
2018-11-22  61ce28d551    62
            89fe8a059b    60
            e1e853fdab    58
            53035f650e    53
            5f984e185a    53
            58c91d2fec    52
            ff6fcccd0b    51
            ec9ec526e7    48
            7b835a7d06    47
            31e382637e    46
            de6b98e547    45
            dcdc1e5728    45
dtype: int64

In [202]:
temp['client_id'].count()

KeyError: 'client_id'

In [196]:
tpdate.groupby(by="Date").value_counts()

Date        client_id   transaction_id  transaction_datetime  regular_points_received  express_points_received  regular_points_spent  express_points_spent  purchase_sum  store_id    product_id  product_quantity  trn_sum_from_iss  trn_sum_from_red  Time
2018-11-22  00b7b57445  78bd982dab      2018-11-22 15:58:35   7.0                      0.0                      -34.0                 -30.0                 766.0         3b3a901575  04ec3d5220  0.0               143.0             156.0             15:58:35    1
                                                                                                                                                                                      3408aa6f0a  1.0               137.0             149.0             15:58:35    1
            70cbafd4c9  2ad7a2eb2d      2018-11-22 15:39:40   1.8                      0.0                      -26.0                  0.0                  326.0         b8871f440c  8684438d9e  1.0               14.0              15.0              15:39:40    1
            71fa88fec2  7e18ad7de4      2018-11-22 08:56:22   1.8                      0.0                      -6.0                  -50.0                 426.0         99e6057ab0  858c8cb14c  1.0               52.0              60.0              08:56:22    1
                                                                                                                                                                                      9a9718a819  2.0               14.0              16.0              08:56:22    1
                                                                                                                                                                                                                                                                   ..
2019-03-18  ac67469883  bdc0eac6ec      2019-03-18 07:54:20   0.5                      0.0                      -3.0                   0.0                  103.0         9a66273b5f  2e0ae10ace  1.0               55.0              57.0              07:54:20    1
                                                                                                                                                                                      e7dc5b05ce  1.0               46.0              47.0              07:54:20    1
            acb6c13038  95390f0270      2019-03-18 15:21:21   0.5                      0.0                      -37.0                  0.0                  139.0         2908e94355  1dfa2e7529  1.0               29.0              40.0              15:21:21    1
                                                                                                                                                                                      85abc43a54  1.0               74.0              100.0             15:21:21    1
            fff93c52e3  50fbddfa92      2019-03-18 11:08:40   20.0                     0.0                      -2.0                   0.0                  2002.0        8d1d6d3000  ea27d5dc75  2.0               274.0             274.0             11:08:40    1
Length: 1055864, dtype: int64

In [175]:
tpdate.describe()

,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,product_quantity,trn_sum_from_iss,trn_sum_from_red
count,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.055864e+06
mean,8.039826e+00,6.259035e-02,-5.285452e+00,-3.165057e-01,7.758744e+02,1.245998e+00,7.338600e+01,7.663862e+01
std,1.268304e+01,2.529011e+00,3.597976e+01,3.276024e+00,7.958922e+02,1.079491e+00,8.577225e+01,8.351082e+01
min,0.000000e+00,0.000000e+00,-2.832000e+03,-3.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.400000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.852500e+02,1.000000e+00,3.000000e+01,3.100000e+01
50%,3.600000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.378650e+02,1.000000e+00,5.100000e+01,5.500000e+01
75%,1.030000e+01,0.000000e+00,0.000000e+00,0.000000e+00,9.731025e+02,1.000000e+00,9.000000e+01,9.400000e+01
max,1.457000e+03,3.000000e+02,0.000000e+00,0.000000e+00,2.961148e+04,2.780000e+02,2.907400e+04,6.400000e+03

In [181]:
temp = tpdate.groupby(by="Date").count()

In [182]:
temp['client_id'].sum()

15998952

In [192]:
temp[['client_id', 'purchase_sum']].describe()

           client_id   purchase_sum
count     118.000000     118.000000
mean   135584.338983  135584.338983
std     28548.076181   28548.076181
min       102.000000     102.000000
25%    118709.750000  118709.750000
50%    132575.500000  132575.500000
75%    152477.000000  152477.000000
max    216144.000000  216144.000000

In [183]:
15998952/118

135584.33898305084

In [222]:
tpdate

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,Time,Date
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,07:12:45,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,07:12:45,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,07:12:45,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,07:12:45,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,07:12:45,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,07:47:43,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,07:47:43,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,14:46:39,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,14:46:39,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,14:46:39,2019-03-15

In [226]:
tpdate['transaction_id'].value_counts()

f9a45c98e1    116
b590f54c79    104
18343da837    104
620fe731d3     99
0039dacd75     96
             ...
dcbe3f6cbf      1
fad814bf6a      1
f5843d9a94      1
ca51a26f36      1
f4a2b06fa9      1
Name: transaction_id, Length: 2814993, dtype: int64

In [217]:
tpdate

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,Time,Date
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,07:12:45,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,07:12:45,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,07:12:45,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,07:12:45,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,07:12:45,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,07:47:43,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,07:47:43,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,14:46:39,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,14:46:39,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,14:46:39,2019-03-15

In [289]:
clients2.sort_values('first_issue_date')

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender
142009,b5e94fd9dd,NaN,2017-04-04 18:24:18,2017-04-26 13:24:59,39,U
120352,9a2abaae66,NaN,2017-04-09 15:03:54,2017-06-19 15:19:28,29,U
28686,2497899e65,NaN,2017-04-10 09:14:14,2017-06-27 21:34:33,42,F
95555,79e8c1a110,NaN,2017-04-10 09:31:32,2017-04-18 14:46:11,58,U
19461,18f94b4935,NaN,2017-04-10 09:31:36,NaN,58,F
...,...,...,...,...,...,...
188071,f0a0a7afab,NaN,2019-03-15 20:23:25,2019-03-24 17:38:42,56,U
2413,03221f4728,NaN,2019-03-15 20:46:16,NaN,29,U
55259,467c6e4ca8,NaN,2019-03-15 21:16:41,2019-03-29 21:20:53,36,M
95232,7985044d8f,NaN,2019-03-15 21:21:20,2019-07-29 20:23:32,59,U
172612,dcf6a75698,NaN,2019-03-15 21:44:14,2019-03-22 18:41:17,33,U

In [227]:
15998952/2814993

5.683478431385087

In [232]:
2814993/118

23855.872881355932

In [ ]:
tra

In [236]:
#Task 5

In [242]:
tpcd = train_purch[['client_id', 'transaction_datetime']]

In [271]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [240]:
tpdate.groupby('client_id')

In [243]:
train_purch.sort_values('transaction_datetime', ascending=False)

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,Time,Date
11271044,b4895597c3,358bab2efa,2019-03-18 23:19:28,1.0,0.0,0.0,0.0,201.96,f22887774a,ef2cd0a852,1.0,100.0,NaN,23:19:28,2019-03-18
11271045,b4895597c3,358bab2efa,2019-03-18 23:19:28,1.0,0.0,0.0,0.0,201.96,f22887774a,11117845fa,3.0,102.0,NaN,23:19:28,2019-03-18
10161008,a322950c60,1f0c8aaa13,2019-03-18 23:07:56,0.3,0.0,0.0,0.0,69.00,5497605254,71bbfbe471,1.0,70.0,NaN,23:07:56,2019-03-18
687222,0b59c69f0d,bc44ffa204,2019-03-18 23:01:51,0.4,0.0,0.0,0.0,84.18,3535a102f1,b673c6253c,1.0,28.0,NaN,23:01:51,2019-03-18
687221,0b59c69f0d,bc44ffa204,2019-03-18 23:01:51,0.4,0.0,0.0,0.0,84.18,3535a102f1,13f448b128,1.0,10.0,NaN,23:01:51,2019-03-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2462270,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,f6d299b094,4.0,48.0,NaN,21:02:33,2018-11-21
2462273,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,925d3cc556,1.0,92.0,NaN,21:02:33,2018-11-21
2462272,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,0bf1e1fa3b,1.0,36.0,NaN,21:02:33,2018-11-21
2462271,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,260db99c88,1.0,34.0,NaN,21:02:33,2018-11-21
2462269,27df8bc8bb,6e64997d36,2018-11-21 21:02:33,1.5,0.0,0.0,0.0,224.53,f288d6b0d2,191fc477af,1.0,16.0,NaN,21:02:33,2018-11-21

In [262]:
datemin = train_purch.groupby('client_id').min()

In [263]:
datemin = datemin[['transaction_datetime', 'Date']]

In [250]:
datemax = datemax[['transaction_datetime', 'Date']]

In [275]:
datemax.sort_values('transaction_datetime', ascending=False)

           transaction_datetime        Date
client_id
b4895597c3  2019-03-18 23:19:28  2019-03-18
a322950c60  2019-03-18 23:07:56  2019-03-18
0b59c69f0d  2019-03-18 23:01:51  2019-03-18
79eeb8a487  2019-03-18 22:59:56  2019-03-18
f6b9cec43a  2019-03-18 22:55:11  2019-03-18
...                         ...         ...
faa3aed8aa  2019-02-25 05:14:36  2019-02-25
ac7e5d9b12  2019-02-25 05:06:31  2019-02-25
5f691bdb15  2019-02-25 05:04:40  2019-02-25
6c51e9d33d  2019-02-25 05:03:31  2019-02-25
66e6b7a01f  2019-02-24 21:27:32  2019-02-24

[140027 rows x 2 columns]

In [259]:
res1 = pd.merge(clients2, datemax, on='client_id')

In [272]:
res2 = pd.merge(res1, train, on='client_id' )

In [286]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [293]:
res2['dateissue'] = pd.to_datetime(res2['first_issue_date']).dt.date

In [306]:
res2['dif'] = res2['Date']-res2['dateissue']

In [327]:
res2.sort_values('first_redeem_date', ascending=False)

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender,transaction_datetime,Date,treatment_flg,purchased,dateissue,dif
23991,2bd5e77d77,NaN,2018-10-19 10:24:14,2019-11-19 22:34:38,39,M,2019-03-14 10:11:57,2019-03-14,1,0,2018-10-19,146
13238,183292771e,NaN,2019-02-21 22:38:28,2019-11-19 21:25:41,25,F,2019-03-11 16:33:28,2019-03-11,0,1,2019-02-21,18
9119,10c2a24447,NaN,2019-02-23 15:12:17,2019-11-19 19:24:31,44,U,2019-03-16 09:25:59,2019-03-16,1,1,2019-02-23,21
81363,94cacc0911,NaN,2017-07-06 19:18:46,2019-11-19 19:06:10,27,U,2019-03-14 17:24:57,2019-03-14,1,0,2017-07-06,616
34145,3e140ea799,NaN,2018-11-02 15:17:28,2019-11-19 18:59:09,28,U,2019-03-09 18:06:06,2019-03-09,0,0,2018-11-02,127
...,...,...,...,...,...,...,...,...,...,...,...,...
139968,ffe2d2bdbc,NaN,2018-02-16 12:06:15,NaN,82,U,2019-03-17 10:22:55,2019-03-17,0,0,2018-02-16,394
139972,ffe4b6aa1a,NaN,2019-01-19 19:01:44,NaN,56,U,2019-03-14 17:25:49,2019-03-14,0,0,2019-01-19,54
139995,fff2b6bf63,NaN,2018-10-18 19:01:34,NaN,46,U,2019-03-08 07:30:11,2019-03-08,0,0,2018-10-18,141
139997,fff336ba7b,NaN,2017-12-09 11:58:58,NaN,16,U,2019-03-08 15:38:24,2019-03-08,1,0,2017-12-09,454
140026,fffeca6d22,NaN,2017-12-28 11:56:13,NaN,77,F,2019-03-15 14:46:39,2019-03-15,1,0,2017-12-28,442

In [318]:
res2['dif'] = res2['dif'].dt.days.astype('int16')

In [319]:
res2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140027 entries, 0 to 140026
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             140027 non-null  object
 1   client_id.1           0 non-null       float64
 2   first_issue_date      140027 non-null  object
 3   first_redeem_date     127673 non-null  object
 4   age                   140027 non-null  int64
 5   gender                140027 non-null  object
 6   transaction_datetime  140027 non-null  object
 7   Date                  140027 non-null  object
 8   treatment_flg         140027 non-null  int64
 9   purchased             140027 non-null  int64
 10  dateissue             140027 non-null  object
 11  dif                   140027 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 13.9+ MB

In [323]:
loc5 = res2.loc[res2['dif']>=10].sort_values('dif')

In [356]:
uplift5 = loc5.loc[loc5['treatment_flg']==1, 'purchased'].mean() - loc5.loc[loc5['treatment_flg']==0, 'purchased'].mean()

In [357]:
uplift5

0.0330886999270541

In [328]:
res2['dateredeem'] = pd.to_datetime(res2['first_redeem_date']).dt.date

In [334]:
res2['dif2'] = res2['Date']-res2['dateredeem']

In [350]:
res2['dif2'] = res2['dif2'].dt.days.astype('int64')

In [342]:
del res2['client_id.1']

In [348]:
res2.dropna(inplace=True)

In [349]:
res2

,client_id,first_issue_date,first_redeem_date,age,gender,transaction_datetime,Date,treatment_flg,purchased,dateissue,dif,dateredeem,dif2
0,000012768d,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2019-03-14 15:01:47,2019-03-14,0,1,2017-08-05,586,2018-01-04,434 days
1,000036f903,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2019-03-17 10:29:37,2019-03-17,1,1,2017-04-10,706,2017-04-23,693 days
2,0001f552b0,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2019-03-16 10:54:02,2019-03-16,1,1,2017-06-30,624,2018-08-28,200 days
3,00020e7b18,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2019-03-15 12:04:23,2019-03-15,1,1,2017-11-27,473,2018-01-10,429 days
4,000220a0a7,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2019-03-12 16:44:43,2019-03-12,0,1,2017-12-09,458,2018-10-04,159 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140021,fffcb91f10,2018-09-14 12:24:05,2019-01-13 17:06:45,33,M,2019-03-11 12:24:16,2019-03-11,1,0,2018-09-14,178,2019-01-13,57 days
140022,fffd5cd0c6,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2019-03-18 15:17:33,2019-03-18,1,1,2017-06-26,630,2018-09-23,176 days
140023,fffd63dfe3,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2019-03-13 08:54:48,2019-03-13,1,1,2017-05-26,656,2018-02-16,390 days
140024,fffd8c9d7d,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2019-03-08 13:06:17,2019-03-08,1,0,2018-02-20,381,2018-06-30,251 days
140025,fffe0abb97,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2019-03-15 06:35:50,2019-03-15,0,0,2017-11-27,473,2018-02-11,397 days

In [340]:
res2.sort_values('dif2', ascending=False)

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender,transaction_datetime,Date,treatment_flg,purchased,dateissue,dif,dateredeem,dif2
26632,3094df0c8c,NaN,2017-04-12 11:21:53,2017-04-13 10:59:34,34,U,2019-03-17 15:04:09,2019-03-17,0,1,2017-04-12,704,2017-04-13,703 days
1115,021c24efcd,NaN,2017-04-12 11:00:29,2017-04-14 12:01:31,52,F,2019-03-16 09:01:10,2019-03-16,1,1,2017-04-12,703,2017-04-14,701 days
138240,fcb86bbd59,NaN,2017-04-10 18:50:34,2017-04-16 12:57:12,42,F,2019-03-18 17:16:59,2019-03-18,1,0,2017-04-10,707,2017-04-16,701 days
136195,f904ff780d,NaN,2017-04-11 14:14:29,2017-04-13 14:16:52,38,F,2019-03-14 06:21:50,2019-03-14,1,1,2017-04-11,702,2017-04-13,700 days
33939,3db9b0b72e,NaN,2017-04-11 17:14:46,2017-04-12 16:45:53,60,M,2019-03-13 14:55:31,2019-03-13,0,1,2017-04-11,701,2017-04-12,700 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139968,ffe2d2bdbc,NaN,2018-02-16 12:06:15,NaN,82,U,2019-03-17 10:22:55,2019-03-17,0,0,2018-02-16,394,NaT,NaT
139972,ffe4b6aa1a,NaN,2019-01-19 19:01:44,NaN,56,U,2019-03-14 17:25:49,2019-03-14,0,0,2019-01-19,54,NaT,NaT
139995,fff2b6bf63,NaN,2018-10-18 19:01:34,NaN,46,U,2019-03-08 07:30:11,2019-03-08,0,0,2018-10-18,141,NaT,NaT
139997,fff336ba7b,NaN,2017-12-09 11:58:58,NaN,16,U,2019-03-08 15:38:24,2019-03-08,1,0,2017-12-09,454,NaT,NaT
140026,fffeca6d22,NaN,2017-12-28 11:56:13,NaN,77,F,2019-03-15 14:46:39,2019-03-15,1,0,2017-12-28,442,NaT,NaT

In [351]:
loc52 = res2.loc[res2['dif2']>=10]

In [353]:
uplift52 = loc52.loc[loc52['treatment_flg']==1, 'purchased'].mean() - loc52.loc[loc52['treatment_flg']==0, 'purchased'].mean()

In [354]:
uplift52

0.029593325338607146

In [355]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [13]:
#Task 6

In [14]:
products

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0
...,...,...,...,...,...,...,...,...,...,...,...
43033,fffac3a287,e344ab2e71,52f13dac0c,0f84eb7480,420c3b3f0b,150.0,5aef526287,f546d8aa6f,0.085,0,0
43034,fffd2946cf,e344ab2e71,52f13dac0c,a1786084ca,b2960bceb8,176.0,7bf16d4aa4,3d8c5ef5f4,0.130,0,0
43035,fffd7fb409,e344ab2e71,1d2939ba1d,2721c4b3d6,32f03574dd,255.0,1267326e16,0cfa052441,0.450,0,0
43036,fffd963a2c,c3d3a8e8c6,c2a3ea8d5e,a6b0dd76e0,a7e8f1cc02,220.0,c2eec3be6f,75ea3d1182,0.300,0,0
43037,fffd992186,e344ab2e71,14d373dff5,3e810ee449,b3abf10724,235.0,880444b642,c2d24cc81f,0.250,0,0

In [15]:
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN

In [16]:
test_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,a375a035b9,2.0,50.0,NaN
1,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,6f9e02ee36,1.0,90.0,NaN
2,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,42e1eb8d23,1.0,20.0,NaN
3,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,5c6de3010f,2.0,85.0,NaN
4,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,343e841aaa,1.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883733,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,24d5a54f42,1.0,164.0,NaN
6883734,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,7427d0830d,1.0,134.0,NaN
6883735,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,6c547c2ca8,1.0,60.0,NaN
6883736,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,d04e7a8338,1.0,48.0,NaN
6883737,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,f40cd0b2f4,1.0,17.0,NaN

In [19]:
allpurch = pd.concat([train_purch, test_purch])

In [21]:
purchprod = pd.merge(allpurch, products, on='product_id')

In [22]:
purchprod

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.00,54a4a11a29,9a80204f78,...,e344ab2e71,ed2ad1797c,b25baa9dd5,51647c28e9,116.0,082560ca58,63243765ed,0.031,0,0
1,0027aac018,7be996a830,2018-12-08 14:46:14,1.0,0.0,-21.0,0.0,229.00,c72f410eb2,9a80204f78,...,e344ab2e71,ed2ad1797c,b25baa9dd5,51647c28e9,116.0,082560ca58,63243765ed,0.031,0,0
2,00b19bc224,1001a6e6cb,2019-01-02 14:12:39,4.0,0.0,0.0,0.0,403.49,915aa2a84b,9a80204f78,...,e344ab2e71,ed2ad1797c,b25baa9dd5,51647c28e9,116.0,082560ca58,63243765ed,0.031,0,0
3,00bb1bb4e8,c79c6f1815,2019-01-03 17:15:43,62.9,0.0,0.0,0.0,6893.00,5ac78637d2,9a80204f78,...,e344ab2e71,ed2ad1797c,b25baa9dd5,51647c28e9,116.0,082560ca58,63243765ed,0.031,0,0
4,00e38f656d,c85b58be92,2019-03-15 14:37:08,32.5,0.0,-496.0,0.0,4480.00,2151d7db8f,9a80204f78,...,e344ab2e71,ed2ad1797c,b25baa9dd5,51647c28e9,116.0,082560ca58,63243765ed,0.031,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22882685,fefadf239e,c8d59919ff,2019-02-20 17:53:08,53.4,0.0,0.0,0.0,1359.00,74a3cb3a18,b223e3d12c,...,e344ab2e71,1d2939ba1d,9d980ed1d9,b081a6e1bf,260.0,527f429ee7,e7028c662f,0.269,0,0
22882686,ff1f8bd125,e42ffdf61d,2019-02-15 13:27:26,39.2,0.0,0.0,0.0,1744.20,4ee5d021d9,5783cd148d,...,e344ab2e71,1d2939ba1d,066f531e42,ddaf877bdd,118.0,1a55d3b05a,47390ce9d6,0.006,0,0
22882687,ff246b416c,97fbeff627,2018-12-09 13:11:47,9.1,0.0,0.0,0.0,910.00,5cce13c5ea,6d904f398d,...,c3d3a8e8c6,ad2b2e17d2,ca69ed9de2,3d648097f6,85.0,062b7e85cd,4f276b13c1,1.000,0,0
22882688,ff3f060c5b,583c6f51ff,2019-01-27 10:34:23,11.4,0.0,0.0,0.0,985.87,670d246c0f,5727a9c8e2,...,c3d3a8e8c6,f2333c90fb,419bc5b424,3a32c05cfb,271.0,f67b8b575f,59eeade6f4,1.000,0,0
22882689,ffba0ec947,5592acfb8e,2019-02-20 07:46:19,0.5,0.0,0.0,0.0,111.00,055bf7558f,46bbfa8cbf,...,c3d3a8e8c6,ad2b2e17d2,ca69ed9de2,3d648097f6,85.0,2f5a385609,4399c41dd9,0.400,0,0

In [27]:
purchprod.loc[purchprod['is_own_trademark']==1].shape[0]/purchprod.shape[0]*100

15.239869088817793

In [ ]:
#Task 7

In [34]:
purchprod[['product_id', 'client_id']].head()

   product_id   client_id
0  9a80204f78  000012768d
1  9a80204f78  0027aac018
2  9a80204f78  00b19bc224
3  9a80204f78  00bb1bb4e8
4  9a80204f78  00e38f656d

In [44]:
purchprod[['product_id', 'transaction_id']].groupby(by=['product_id']).count().sort_values(by="transaction_id", ascending=False)

            transaction_id
product_id
4009f09b04          910569
15ccaa8685          315158
bf07df54e1          206920
3e038662c0          191529
4dcf79043e          185431
...                    ...
cbd5c3cbb1               1
c1e73559c9               1
3e9009afa8               1
871743c1a8               1
f1fb9182e5               1

[40716 rows x 1 columns]

In [45]:
purchprod[['client_id']].loc[purchprod['product_id']=='4009f09b04']

          client_id
2964358  0001f552b0
2964359  0001f552b0
2964360  00020e7b18
2964361  00020e7b18
2964362  00020e7b18
...             ...
3874922  fffff6ce77
3874923  fffff6ce77
3874924  fffff6ce77
3874925  fffff6ce77
3874926  fffff6ce77

[910569 rows x 1 columns]

In [49]:
purchprod.loc[purchprod['client_id']=='0001f552b0']

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
16423,0001f552b0,9f354b469a,2019-02-22 15:47:48,1.6,0.0,0.0,0.0,334.87,f845376c1e,15ccaa8685,...,c3d3a8e8c6,034aca0659,44578de904,c76a16e13e,144.0,4da2dc345f,e6af81215a,1.00,0,0
16424,0001f552b0,e6133f88fe,2019-03-14 10:29:21,1.9,0.0,0.0,0.0,388.05,c3ca22172f,15ccaa8685,...,c3d3a8e8c6,034aca0659,44578de904,c76a16e13e,144.0,4da2dc345f,e6af81215a,1.00,0,0
1015501,0001f552b0,83bfb8e91b,2018-12-29 17:58:11,10.3,0.0,0.0,0.0,1034.55,088025747d,f5e18af323,...,c3d3a8e8c6,034aca0659,6826908da1,57c1db2ac0,316.0,NaN,e6af81215a,1.00,0,0
1395447,0001f552b0,a26382132e,2018-12-02 07:09:56,1.6,0.0,0.0,0.0,335.37,75829f0a08,4a29330c8d,...,c3d3a8e8c6,034aca0659,6826908da1,dfa74aef29,3.0,4da2dc345f,e6af81215a,1.00,0,0
1395448,0001f552b0,83bfb8e91b,2018-12-29 17:58:11,10.3,0.0,0.0,0.0,1034.55,088025747d,4a29330c8d,...,c3d3a8e8c6,034aca0659,6826908da1,dfa74aef29,3.0,4da2dc345f,e6af81215a,1.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4049633,0001f552b0,c0110ace95,2019-03-16 10:54:02,2.5,0.0,0.0,0.0,511.84,f845376c1e,948f2b0685,...,e344ab2e71,ed2ad1797c,351f8505dc,e7087c4dbe,21.0,235f54eec5,327cc06bd2,0.45,0,0
4049809,0001f552b0,c0110ace95,2019-03-16 10:54:02,2.5,0.0,0.0,0.0,511.84,f845376c1e,1d9992e639,...,e344ab2e71,ed2ad1797c,b235427590,8039615228,217.0,855cf134dc,757bdd0952,0.01,0,0
4055654,0001f552b0,c0110ace95,2019-03-16 10:54:02,2.5,0.0,0.0,0.0,511.84,f845376c1e,e45e023c63,...,e344ab2e71,703f4b6eb0,b65e5620e3,100cc16fac,115.0,ab230258e9,43acd80c1a,0.25,1,0
4066832,0001f552b0,c0110ace95,2019-03-16 10:54:02,2.5,0.0,0.0,0.0,511.84,f845376c1e,f5ff8c9756,...,e344ab2e71,ed2ad1797c,dc4a4438c8,504c63829b,57.0,ff61788140,3cbb37197b,0.50,0,0
4070734,0001f552b0,c0110ace95,2019-03-16 10:54:02,2.5,0.0,0.0,0.0,511.84,f845376c1e,065b5f27bf,...,e344ab2e71,ed2ad1797c,351f8505dc,dd79df58d1,21.0,0c7d4c0f34,089ff78668,0.50,0,0

In [50]:
purchprod.loc[purchprod['product_id']=='4009f09b04']

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
2964358,0001f552b0,01d08de3ed,2019-02-10 14:08:45,2.2,0.0,0.0,0.0,448.86,f845376c1e,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
2964359,0001f552b0,9f354b469a,2019-02-22 15:47:48,1.6,0.0,0.0,0.0,334.87,f845376c1e,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
2964360,00020e7b18,5aca428d89,2018-11-23 08:21:26,30.9,0.0,0.0,0.0,2544.07,cb2449f7ad,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
2964361,00020e7b18,45042bf277,2018-11-27 08:40:26,13.7,0.0,0.0,0.0,1374.50,cb2449f7ad,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
2964362,00020e7b18,97e6b026c7,2018-11-29 09:14:50,2.3,0.0,0.0,0.0,474.00,cb2449f7ad,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3874922,fffff6ce77,1f99056e78,2019-02-12 17:34:54,1.5,0.0,0.0,0.0,390.00,5ec64bdccb,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
3874923,fffff6ce77,33a3e7607c,2019-02-24 14:01:24,1.7,0.0,0.0,0.0,433.00,5ec64bdccb,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
3874924,fffff6ce77,a612dd3da5,2019-02-27 01:02:08,1.7,0.0,0.0,0.0,424.00,5ec64bdccb,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
3874925,fffff6ce77,eba2694c0c,2019-02-28 12:56:31,1.8,0.0,0.0,0.0,446.00,5ec64bdccb,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0
3874926,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.00,5ec64bdccb,4009f09b04,...,e344ab2e71,1d2939ba1d,334b74af37,146717c1b2,18.0,037a833d06,43acd80c1a,0.015,1,0

In [65]:
client6 = purchprod[['client_id']].loc[purchprod['product_id']=='4009f09b04']

In [ ]:
client6.drop_duplicates(inplace=True)

In [76]:
clientpop = pd.merge(client6, train, on='client_id')

In [80]:
clientpop

        client_id  treatment_flg  purchased
0      0001f552b0              1          1
1      00020e7b18              1          1
2      000220a0a7              0          1
3      00031cbbe6              0          1
4      0004231e2a              1          0
...           ...            ...        ...
96465  fffc2e37ab              0          1
96466  fffcb91f10              1          0
96467  fffd5cd0c6              1          1
96468  fffd63dfe3              1          1
96469  fffd8c9d7d              1          0

[96470 rows x 3 columns]

          client_id
2964358  0001f552b0
2964360  00020e7b18
2964374  000220a0a7
2964381  00031cbbe6
2964383  0004231e2a
...             ...
3874878  fff989a7a9
3874889  fff9aa288c
3874892  fff9f772f6
3874896  fffe0ed719
3874910  fffff6ce77

[137786 rows x 1 columns]

In [81]:
uppop = clientpop.loc[clientpop['treatment_flg']==1, 'purchased'].mean() - clientpop.loc[clientpop['treatment_flg']==0, 'purchased'].mean()

In [83]:
uppop*100

2.643710546147404

In [ ]:
#Task 8

In [132]:
test_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,a375a035b9,2.0,50.0,NaN
1,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,6f9e02ee36,1.0,90.0,NaN
2,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,42e1eb8d23,1.0,20.0,NaN
3,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,5c6de3010f,2.0,85.0,NaN
4,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,343e841aaa,1.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883733,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,24d5a54f42,1.0,164.0,NaN
6883734,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,7427d0830d,1.0,134.0,NaN
6883735,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,6c547c2ca8,1.0,60.0,NaN
6883736,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,d04e7a8338,1.0,48.0,NaN
6883737,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,f40cd0b2f4,1.0,17.0,NaN

In [133]:
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,dates
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,2019-03-15

In [85]:
train_purch['dates'] = pd.to_datetime(train_purch['transaction_datetime']).dt.date

In [92]:
tp = train_purch[['client_id', 'dates', 'transaction_datetime']]

In [94]:
tpmax = tp.groupby('client_id').max()

In [134]:
tpmax

                 dates transaction_datetime
client_id
000012768d  2019-03-14  2019-03-14 15:01:47
000036f903  2019-03-17  2019-03-17 10:29:37
0001f552b0  2019-03-16  2019-03-16 10:54:02
00020e7b18  2019-03-15  2019-03-15 12:04:23
000220a0a7  2019-03-12  2019-03-12 16:44:43
...                ...                  ...
fffd5cd0c6  2019-03-18  2019-03-18 15:17:33
fffd63dfe3  2019-03-13  2019-03-13 08:54:48
fffd8c9d7d  2019-03-08  2019-03-08 13:06:17
fffe0abb97  2019-03-15  2019-03-15 06:35:50
fffeca6d22  2019-03-15  2019-03-15 14:46:39

[140027 rows x 2 columns]

In [95]:
joinedtp = pd.merge(tpmax, clients2, on='client_id')

In [100]:
joinedtp['dateissue'] = pd.to_datetime(joinedtp['first_issue_date']).dt.date

In [210]:
joinedtp['dif'] = joinedtp['dateissue'] - joinedtp['dates']

In [211]:
joinedtp.sort_values('dif')

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
64779,764035244b,2019-03-18,2019-03-18 14:29:49,NaN,2017-04-10 15:33:27,2017-05-21 18:49:40,35,F,2017-04-10,-707 days
5708,0a63fcfe00,2019-03-18,2019-03-18 08:22:40,NaN,2017-04-10 12:45:27,2017-12-04 11:47:07,67,U,2017-04-10,-707 days
17602,201492f248,2019-03-18,2019-03-18 16:22:03,NaN,2017-04-10 18:19:50,2018-08-28 14:05:01,30,U,2017-04-10,-707 days
75229,8947ea901a,2019-03-18,2019-03-18 11:19:44,NaN,2017-04-10 16:39:37,2018-04-27 10:18:09,54,F,2017-04-10,-707 days
139520,ff117c2fa1,2019-03-18,2019-03-18 14:39:00,NaN,2017-04-10 21:11:36,2017-05-13 16:56:36,49,F,2017-04-10,-707 days
...,...,...,...,...,...,...,...,...,...,...
73107,855af4141d,2019-03-03,2019-03-03 12:20:55,NaN,2019-03-03 15:20:55,NaN,39,F,2019-03-03,0 days
10585,1369506971,2019-03-08,2019-03-08 17:38:28,NaN,2019-03-08 20:38:28,2019-09-28 10:43:43,29,U,2019-03-08,0 days
135825,f85d424a9a,2019-03-11,2019-03-11 11:16:05,NaN,2019-03-11 13:51:20,NaN,49,U,2019-03-11,0 days
130808,ef32523d55,2019-03-10,2019-03-10 15:40:16,NaN,2019-03-10 18:40:16,NaN,45,F,2019-03-10,0 days
119794,db0383c9e0,2019-03-09,2019-03-09 12:55:14,NaN,2019-03-09 15:55:14,NaN,15,F,2019-03-09,0 days

In [141]:
testmax = test_purch[['client_id', 'transaction_datetime']].groupby('client_id').max()

In [142]:
testmax

           transaction_datetime
client_id
00010925a5  2019-03-08 07:09:50
00035a21d9  2019-03-02 12:18:35
00038f9200  2019-03-18 12:48:40
0004315e57  2019-03-08 11:33:37
0006fca4bf  2019-03-10 06:56:52
...                         ...
fff9aa288c  2019-03-07 11:30:17
fff9f772f6  2019-03-15 14:30:06
fffe0ed719  2019-03-18 14:23:11
fffea1204c  2019-03-13 11:52:42
fffff6ce77  2019-03-15 17:47:02

[60012 rows x 1 columns]

In [145]:
joinedtestmax = pd.merge(testmax, clients2, on='client_id')

In [148]:
joinedtestmax['dateissue'] = pd.to_datetime(joinedtestmax['first_issue_date']).dt.date

In [149]:
joinedtestmax['dates'] = pd.to_datetime(joinedtestmax['transaction_datetime']).dt.date

In [151]:
joinedtestmax['dif'] = joinedtestmax['dates'] - joinedtp['dateissue']

In [152]:
joinedtestmax['dif'] = joinedtestmax['dif'].dt.days.astype('int64')

In [154]:
groupatest = joinedtestmax.loc[joinedtestmax['dif']>100]

In [155]:
groupbtest = joinedtestmax.loc[joinedtestmax['dif']<=100]

In [157]:
groupatest

,client_id,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dates,dif
0,00010925a5,2019-03-08 07:09:50,NaN,2018-07-24 16:21:29,2018-09-14 16:12:49,83,U,2018-07-24,2019-03-08,580
1,00035a21d9,2019-03-02 12:18:35,NaN,2019-02-09 14:46:22,2019-03-02 15:18:35,69,U,2019-02-09,2019-03-02,691
2,00038f9200,2019-03-18 12:48:40,NaN,2018-12-07 14:03:50,2019-01-12 13:57:20,79,U,2018-12-07,2019-03-18,626
3,0004315e57,2019-03-08 11:33:37,NaN,2018-11-25 16:20:56,2019-02-02 15:02:43,38,U,2018-11-25,2019-03-08,466
4,0006fca4bf,2019-03-10 06:56:52,NaN,2019-02-20 10:47:30,NaN,57,U,2019-02-20,2019-03-10,456
...,...,...,...,...,...,...,...,...,...,...
60007,fff9aa288c,2019-03-07 11:30:17,NaN,2018-11-19 16:46:33,2019-03-07 14:30:17,48,U,2018-11-19,2019-03-07,570
60008,fff9f772f6,2019-03-15 14:30:06,NaN,2017-07-25 22:23:09,2019-03-22 17:11:23,54,F,2017-07-25,2019-03-15,604
60009,fffe0ed719,2019-03-18 14:23:11,NaN,2017-09-15 08:53:24,2017-12-12 14:50:12,69,U,2017-09-15,2019-03-18,123
60010,fffea1204c,2019-03-13 11:52:42,NaN,2018-01-31 16:59:37,2018-03-12 17:02:27,73,F,2018-01-31,2019-03-13,344
60011,fffff6ce77,2019-03-15 17:47:02,NaN,2017-08-03 20:25:12,2017-08-26 16:41:41,42,U,2017-08-03,2019-03-15,301

In [105]:
joinedtp['dif'] = joinedtp['dif'].dt.days.astype('int64')

In [107]:
groupa = joinedtp.loc[joinedtp['dif']>100]

In [109]:
groupa

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458
...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442

In [108]:
groupb = joinedtp.loc[joinedtp['dif']<=100]

In [110]:
groupb

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
14,00068fd5dc,2019-03-13,2019-03-13 09:30:11,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,88
22,0008b2cb41,2019-03-02,2019-03-02 19:08:36,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,33
49,00140e5d34,2019-03-11,2019-03-11 10:48:44,NaN,2019-03-07 13:10:31,NaN,50,F,2019-03-07,4
53,00177cee3e,2019-03-16,2019-03-16 12:44:46,NaN,2019-02-02 15:23:23,2019-09-01 13:13:34,32,M,2019-02-02,42
56,00184aab1b,2019-03-09,2019-03-09 14:17:07,NaN,2018-12-29 13:04:08,2019-04-07 20:09:21,19,M,2018-12-29,70
...,...,...,...,...,...,...,...,...,...,...
139975,ffe80ed366,2019-03-10,2019-03-10 16:07:26,NaN,2018-12-01 20:34:32,2018-12-01 20:34:23,36,F,2018-12-01,99
139982,ffeafa8bb4,2019-03-18,2019-03-18 17:28:34,NaN,2018-12-16 08:22:22,2019-03-21 21:21:21,58,M,2018-12-16,92
140003,fff66442e1,2019-03-18,2019-03-18 15:23:51,NaN,2018-12-14 19:22:06,2018-12-31 11:02:17,51,M,2018-12-14,94
140005,fff73c7cc8,2019-03-09,2019-03-09 16:36:30,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,1
140019,fffc2e37ab,2019-02-28,2019-02-28 13:29:56,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,0

In [113]:
groupa.client_id

0         000012768d
1         000036f903
2         0001f552b0
3         00020e7b18
4         000220a0a7
             ...
140022    fffd5cd0c6
140023    fffd63dfe3
140024    fffd8c9d7d
140025    fffe0abb97
140026    fffeca6d22
Name: client_id, Length: 125050, dtype: object

In [115]:
groupajoin = pd.merge(groupa, train, on='client_id')

In [243]:
groupajoin

,client_id,dates,transaction_datetime,first_issue_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,2019-03-14,2019-03-14 15:01:47,2017-08-05 15:40:48,45,U,2017-08-05,586,0,1
1,000036f903,2019-03-17,2019-03-17 10:29:37,2017-04-10 13:54:23,72,F,2017-04-10,706,1,1
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,2017-06-30 19:20:38,33,F,2017-06-30,624,1,1
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,2017-11-27 11:41:45,73,U,2017-11-27,473,1,1
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,2017-12-09 17:26:20,115,M,2017-12-09,458,0,1
...,...,...,...,...,...,...,...,...,...,...
125045,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,2017-06-26 18:23:15,47,M,2017-06-26,630,1,1
125046,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,2017-05-26 18:34:06,31,U,2017-05-26,656,1,1
125047,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,2018-02-20 13:40:04,48,F,2018-02-20,381,1,0
125048,fffe0abb97,2019-03-15,2019-03-15 06:35:50,2017-11-27 08:56:54,35,F,2017-11-27,473,0,0
125049,fffeca6d22,2019-03-15,2019-03-15 14:46:39,2017-12-28 11:56:13,77,F,2017-12-28,442,1,0

In [123]:
upga = groupajoin.loc[groupajoin['treatment_flg']==1, 'purchased'].mean() - groupajoin.loc[groupajoin['treatment_flg']==0, 'purchased'].mean()

In [161]:
upga*100

3.110169364337523

In [241]:
groupbjoin = pd.merge(groupb, train, on='client_id')

In [242]:
groupbjoin

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,00068fd5dc,2019-03-13,2019-03-13 09:30:11,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,88,0,0
1,0008b2cb41,2019-03-02,2019-03-02 19:08:36,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,33,1,1
2,00140e5d34,2019-03-11,2019-03-11 10:48:44,NaN,2019-03-07 13:10:31,NaN,50,F,2019-03-07,4,0,0
3,00177cee3e,2019-03-16,2019-03-16 12:44:46,NaN,2019-02-02 15:23:23,2019-09-01 13:13:34,32,M,2019-02-02,42,0,0
4,00184aab1b,2019-03-09,2019-03-09 14:17:07,NaN,2018-12-29 13:04:08,2019-04-07 20:09:21,19,M,2018-12-29,70,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14972,ffe80ed366,2019-03-10,2019-03-10 16:07:26,NaN,2018-12-01 20:34:32,2018-12-01 20:34:23,36,F,2018-12-01,99,1,1
14973,ffeafa8bb4,2019-03-18,2019-03-18 17:28:34,NaN,2018-12-16 08:22:22,2019-03-21 21:21:21,58,M,2018-12-16,92,1,1
14974,fff66442e1,2019-03-18,2019-03-18 15:23:51,NaN,2018-12-14 19:22:06,2018-12-31 11:02:17,51,M,2018-12-14,94,1,1
14975,fff73c7cc8,2019-03-09,2019-03-09 16:36:30,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,1,1,1
14976,fffc2e37ab,2019-02-28,2019-02-28 13:29:56,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,0,0,1

In [171]:
del groupajoin['first_redeem_date']

In [245]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [174]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [125]:
upgb = groupbjoin.loc[groupbjoin['treatment_flg']==1, 'purchased'].mean() - groupbjoin.loc[groupbjoin['treatment_flg']==0, 'purchased'].mean()

In [160]:
upgb*100

5.273069081832238

In [209]:
upgb*100-upga*100

2.1628997174947155

In [178]:
mintrain = train_purch.groupby('client_id').min()

In [181]:
mintrain['dates'] = pd.to_datetime(mintrain['transaction_datetime']).dt.date

In [185]:
minmerged = pd.merge(mintrain, clients2, on='client_id')

In [187]:
minmerged['dateissue'] = pd.to_datetime(minmerged['first_issue_date']).dt.date

In [212]:
minmerged['dif'] = minmerged['dateissue'] - minmerged['dates']

In [216]:
minmerged['dif'] = abs(minmerged['dif'])

In [217]:
minmerged

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,trn_sum_from_iss,trn_sum_from_red,dates,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,6a0e96d0bc,2018-12-01 07:12:45,2.0,0.0,0.0,0.0,419.0,017c89b915,057ea8df98,...,0.0,NaN,2018-12-01,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,483 days
1,000036f903,0a3d640bf4,2018-11-28 10:48:36,0.2,0.0,0.0,0.0,58.0,116ef2dfce,017b4829e3,...,0.0,NaN,2018-11-28,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,597 days
2,0001f552b0,01d08de3ed,2018-11-24 07:14:43,0.1,0.0,0.0,0.0,22.0,088025747d,065b5f27bf,...,0.0,NaN,2018-11-24,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,512 days
3,00020e7b18,0f24d7640d,2018-11-23 08:21:26,0.1,0.0,-474.0,-10.0,89.0,2531f694dd,035764f11c,...,0.0,0.0,2018-11-23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,361 days
4,000220a0a7,0eca521c27,2018-12-11 16:54:16,0.3,0.0,0.0,0.0,61.0,2d7a09d833,04b41bacbd,...,0.0,NaN,2018-12-11,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,367 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,0107eeb612,2018-11-29 14:58:57,0.4,0.0,0.0,0.0,82.0,7ccb3bff21,0365184e60,...,0.0,NaN,2018-11-29,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,521 days
140023,fffd63dfe3,01ff3c0955,2019-01-18 09:17:13,1.2,0.0,0.0,0.0,241.0,35879ab307,0562503acb,...,5.0,NaN,2019-01-18,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,602 days
140024,fffd8c9d7d,18ac5ea3a6,2018-12-02 09:29:54,0.5,0.0,0.0,0.0,104.0,2a1e83321e,15ccaa8685,...,5.0,NaN,2018-12-02,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,285 days
140025,fffe0abb97,41cd22f074,2018-11-30 07:05:53,0.0,0.0,-12.0,-30.0,42.0,264b1ae775,02e42bc680,...,0.0,20.0,2018-11-30,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,368 days
140026,fffeca6d22,15471f8085,2018-12-04 08:27:19,0.1,0.0,0.0,0.0,39.0,197d11bcf0,06021f3705,...,0.0,NaN,2018-12-04,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,341 days

In [218]:
minmerged['dif'] = minmerged['dif'].dt.days.astype('int64')

In [227]:
groupb2 = minmerged.loc[minmerged['dif']<=100]

In [228]:
groupa2 = minmerged.loc[minmerged['dif']>100]

In [198]:
groupa2

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,trn_sum_from_iss,trn_sum_from_red,dates,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,6a0e96d0bc,2018-12-01 07:12:45,2.0,0.0,0.0,0.0,419.0,017c89b915,057ea8df98,...,0.0,NaN,2018-12-01,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,483
1,000036f903,0a3d640bf4,2018-11-28 10:48:36,0.2,0.0,0.0,0.0,58.0,116ef2dfce,017b4829e3,...,0.0,NaN,2018-11-28,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,597
2,0001f552b0,01d08de3ed,2018-11-24 07:14:43,0.1,0.0,0.0,0.0,22.0,088025747d,065b5f27bf,...,0.0,NaN,2018-11-24,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,512
3,00020e7b18,0f24d7640d,2018-11-23 08:21:26,0.1,0.0,-474.0,-10.0,89.0,2531f694dd,035764f11c,...,0.0,0.0,2018-11-23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,361
4,000220a0a7,0eca521c27,2018-12-11 16:54:16,0.3,0.0,0.0,0.0,61.0,2d7a09d833,04b41bacbd,...,0.0,NaN,2018-12-11,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,0107eeb612,2018-11-29 14:58:57,0.4,0.0,0.0,0.0,82.0,7ccb3bff21,0365184e60,...,0.0,NaN,2018-11-29,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,521
140023,fffd63dfe3,01ff3c0955,2019-01-18 09:17:13,1.2,0.0,0.0,0.0,241.0,35879ab307,0562503acb,...,5.0,NaN,2019-01-18,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,602
140024,fffd8c9d7d,18ac5ea3a6,2018-12-02 09:29:54,0.5,0.0,0.0,0.0,104.0,2a1e83321e,15ccaa8685,...,5.0,NaN,2018-12-02,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,285
140025,fffe0abb97,41cd22f074,2018-11-30 07:05:53,0.0,0.0,-12.0,-30.0,42.0,264b1ae775,02e42bc680,...,0.0,20.0,2018-11-30,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,368
140026,fffeca6d22,15471f8085,2018-12-04 08:27:19,0.1,0.0,0.0,0.0,39.0,197d11bcf0,06021f3705,...,0.0,NaN,2018-12-04,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,341

In [234]:
groupa2merged = pd.merge(groupa2, train, on='client_id', how='left')

In [235]:
groupa2merged

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,dates,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,6a0e96d0bc,2018-12-01 07:12:45,2.0,0.0,0.0,0.0,419.0,017c89b915,057ea8df98,...,2018-12-01,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,483,0,1
1,000036f903,0a3d640bf4,2018-11-28 10:48:36,0.2,0.0,0.0,0.0,58.0,116ef2dfce,017b4829e3,...,2018-11-28,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,597,1,1
2,0001f552b0,01d08de3ed,2018-11-24 07:14:43,0.1,0.0,0.0,0.0,22.0,088025747d,065b5f27bf,...,2018-11-24,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,512,1,1
3,00020e7b18,0f24d7640d,2018-11-23 08:21:26,0.1,0.0,-474.0,-10.0,89.0,2531f694dd,035764f11c,...,2018-11-23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,361,1,1
4,000220a0a7,0eca521c27,2018-12-11 16:54:16,0.3,0.0,0.0,0.0,61.0,2d7a09d833,04b41bacbd,...,2018-12-11,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,367,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112184,fffd5cd0c6,0107eeb612,2018-11-29 14:58:57,0.4,0.0,0.0,0.0,82.0,7ccb3bff21,0365184e60,...,2018-11-29,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,521,1,1
112185,fffd63dfe3,01ff3c0955,2019-01-18 09:17:13,1.2,0.0,0.0,0.0,241.0,35879ab307,0562503acb,...,2019-01-18,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,602,1,1
112186,fffd8c9d7d,18ac5ea3a6,2018-12-02 09:29:54,0.5,0.0,0.0,0.0,104.0,2a1e83321e,15ccaa8685,...,2018-12-02,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,285,1,0
112187,fffe0abb97,41cd22f074,2018-11-30 07:05:53,0.0,0.0,-12.0,-30.0,42.0,264b1ae775,02e42bc680,...,2018-11-30,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,368,0,0
112188,fffeca6d22,15471f8085,2018-12-04 08:27:19,0.1,0.0,0.0,0.0,39.0,197d11bcf0,06021f3705,...,2018-12-04,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,341,1,0

In [238]:
groupb2merged = pd.merge(groupb2, train, on='client_id')

In [239]:
groupb2merged

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,...,dates,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,0004231e2a,01bd7de3f6,2018-11-28 08:00:51,0.4,0.0,0.0,0.0,99.00,142bc04262,0446066c06,...,2018-11-28,NaN,2018-11-01 14:47:35,2019-06-29 12:57:03,56,F,2018-11-01,27,1,0
1,00047b3720,01b6131089,2018-11-30 11:04:35,0.5,0.0,-4.0,0.0,76.00,7e431a9372,076b1b7181,...,2018-11-30,NaN,2018-10-13 14:08:18,2019-02-16 12:55:39,53,M,2018-10-13,48,1,0
2,00065f11c7,0678fa5bd3,2018-12-04 16:24:58,0.0,0.0,-219.0,-30.0,27.00,94fce2166c,0052820f4c,...,2018-12-04,NaN,2018-12-04 19:24:58,2018-12-14 17:49:53,31,M,2018-12-04,0,0,1
3,00068fd5dc,13cd950c96,2018-12-15 08:14:26,0.4,0.0,0.0,0.0,86.00,e6f69adddb,082cca3c3a,...,2018-12-15,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,0,0,0
4,0008b2cb41,053aa77f2b,2019-01-28 14:10:31,0.1,0.0,-72.0,-20.0,22.00,253a28096a,1460a71050,...,2019-01-28,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27833,fff73c7cc8,03b326b2bc,2019-03-08 16:51:28,4.2,0.0,0.0,0.0,433.95,34349ace2c,0334c0ead8,...,2019-03-08,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,0,1,1
27834,fff9229003,060fe495b0,2018-11-25 14:55:35,0.1,0.0,-31.0,0.0,29.00,5d008de155,070e550388,...,2018-11-25,NaN,2018-11-25 17:55:35,2019-01-24 20:21:32,24,F,2018-11-25,0,0,1
27835,fffb19ee74,01c018b373,2018-12-06 08:03:23,0.1,0.0,-64.0,0.0,53.00,49adfffb05,05c1a8a15e,...,2018-12-06,NaN,2018-09-06 17:33:16,2018-10-12 12:14:09,71,U,2018-09-06,91,0,1
27836,fffc2e37ab,b7a765db61,2019-02-28 13:29:56,12.8,0.0,0.0,0.0,1282.00,322a0780af,0a9f92e35b,...,2019-02-28,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,0,0,1
27837,fffcb91f10,288db5aaa1,2018-12-03 12:57:49,0.0,0.0,-76.0,-20.0,20.00,4693873bc8,0ec2c593c8,...,2018-12-03,NaN,2018-09-14 12:24:05,2019-01-13 17:06:45,33,M,2018-09-14,80,1,0

In [223]:
upga2 = groupa2merged.loc[groupa2merged['treatment_flg']==1, 'purchased'].mean() - groupa2merged.loc[groupa2merged['treatment_flg']==0, 'purchased'].mean()

In [224]:
upga2

0.028699257694546843

In [225]:
upgb2 = groupb2merged.loc[groupb2merged['treatment_flg']==1, 'purchased'].mean() - groupb2merged.loc[groupb2merged['treatment_flg']==0, 'purchased'].mean()

In [226]:
upgb2

0.05281391259055079

In [240]:
(upgb2-upga2)*100

2.411465489600395

In [246]:
groupajoin

,client_id,dates,transaction_datetime,first_issue_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,2019-03-14,2019-03-14 15:01:47,2017-08-05 15:40:48,45,U,2017-08-05,586,0,1
1,000036f903,2019-03-17,2019-03-17 10:29:37,2017-04-10 13:54:23,72,F,2017-04-10,706,1,1
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,2017-06-30 19:20:38,33,F,2017-06-30,624,1,1
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,2017-11-27 11:41:45,73,U,2017-11-27,473,1,1
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,2017-12-09 17:26:20,115,M,2017-12-09,458,0,1
...,...,...,...,...,...,...,...,...,...,...
125045,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,2017-06-26 18:23:15,47,M,2017-06-26,630,1,1
125046,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,2017-05-26 18:34:06,31,U,2017-05-26,656,1,1
125047,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,2018-02-20 13:40:04,48,F,2018-02-20,381,1,0
125048,fffe0abb97,2019-03-15,2019-03-15 06:35:50,2017-11-27 08:56:54,35,F,2017-11-27,473,0,0
125049,fffeca6d22,2019-03-15,2019-03-15 14:46:39,2017-12-28 11:56:13,77,F,2017-12-28,442,1,0

In [256]:
groupbjoin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14977 entries, 0 to 14976
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   client_id             14977 non-null  object
 1   dates                 14977 non-null  object
 2   transaction_datetime  14977 non-null  datetime64[ns]
 3   client_id.1           0 non-null      float64
 4   first_issue_date      14977 non-null  datetime64[ns]
 5   first_redeem_date     11529 non-null  object
 6   age                   14977 non-null  int64
 7   gender                14977 non-null  object
 8   dateissue             14977 non-null  object
 9   dif                   14977 non-null  int64
 10  treatment_flg         14977 non-null  int64
 11  purchased             14977 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 1.5+ MB

In [263]:
groupbjoin['transaction_datetime'] = pd.to_datetime(groupbjoin['transaction_datetime'])

In [264]:
groupbjoin['first_issue_date'] = pd.to_datetime(groupbjoin['first_issue_date'])

In [265]:
groupbjoin['dif'] = groupajoin['transaction_datetime'] - groupajoin['first_issue_date']

In [257]:
groupajoin['dif'] = groupajoin['transaction_datetime'] - groupajoin['first_issue_date']

In [262]:
groupajoin['dif'] = groupajoin['dif'].round('D')

In [266]:
groupbjoin['dif'] = groupbjoin['dif'].round('D')

In [268]:
groupajoin['dif'] = groupajoin['dif'].dt.days.astype('int64')

In [269]:
groupbjoin['dif'] = groupbjoin['dif'].dt.days.astype('int64')

In [270]:
groupajoin

,client_id,dates,transaction_datetime,first_issue_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,2019-03-14,2019-03-14 15:01:47,2017-08-05 15:40:48,45,U,2017-08-05,586,0,1
1,000036f903,2019-03-17,2019-03-17 10:29:37,2017-04-10 13:54:23,72,F,2017-04-10,706,1,1
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,2017-06-30 19:20:38,33,F,2017-06-30,624,1,1
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,2017-11-27 11:41:45,73,U,2017-11-27,473,1,1
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,2017-12-09 17:26:20,115,M,2017-12-09,458,0,1
...,...,...,...,...,...,...,...,...,...,...
125045,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,2017-06-26 18:23:15,47,M,2017-06-26,630,1,1
125046,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,2017-05-26 18:34:06,31,U,2017-05-26,656,1,1
125047,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,2018-02-20 13:40:04,48,F,2018-02-20,381,1,0
125048,fffe0abb97,2019-03-15,2019-03-15 06:35:50,2017-11-27 08:56:54,35,F,2017-11-27,473,0,0
125049,fffeca6d22,2019-03-15,2019-03-15 14:46:39,2017-12-28 11:56:13,77,F,2017-12-28,442,1,0

In [275]:
joinedtp['transaction_datetime'] = pd.to_datetime(joinedtp['transaction_datetime'])

In [276]:
joinedtp['first_issue_date'] = pd.to_datetime(joinedtp['first_issue_date'])

In [282]:
joinedtp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140027 entries, 0 to 140026
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             140027 non-null  object
 1   dates                 140027 non-null  object
 2   transaction_datetime  140027 non-null  datetime64[ns]
 3   client_id.1           0 non-null       float64
 4   first_issue_date      140027 non-null  datetime64[ns]
 5   first_redeem_date     127673 non-null  object
 6   age                   140027 non-null  int64
 7   gender                140027 non-null  object
 8   dateissue             140027 non-null  object
 9   dif                   140027 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(2), object(5)
memory usage: 15.8+ MB

In [284]:
joinedtp['dif'] = joinedtp['transaction_datetime'] - joinedtp['first_issue_date']

In [287]:
joinedtp['dif'] = joinedtp['dif'].round('D')

In [290]:
joinedtp

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458
...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442

In [289]:
joinedtp['dif'] = joinedtp['dif'].dt.days.astype('int64')

In [291]:
groupa = joinedtp.loc[joinedtp['dif']>100]

In [292]:
groupb = joinedtp.loc[joinedtp['dif']<=100]

In [297]:
groupamer = pd.merge(groupa, train, on='client_id')

In [298]:
groupamer

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586,0,1
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706,1,1
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624,1,1
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473,1,1
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
125039,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630,1,1
125040,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656,1,1
125041,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381,1,0
125042,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473,0,0
125043,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442,1,0

In [299]:
groupbmer = pd.merge(groupb, train, on='client_id')

In [300]:
groupbmer

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,00068fd5dc,2019-03-13,2019-03-13 09:30:11,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,88,0,0
1,0008b2cb41,2019-03-02,2019-03-02 19:08:36,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,33,1,1
2,00140e5d34,2019-03-11,2019-03-11 10:48:44,NaN,2019-03-07 13:10:31,NaN,50,F,2019-03-07,4,0,0
3,00177cee3e,2019-03-16,2019-03-16 12:44:46,NaN,2019-02-02 15:23:23,2019-09-01 13:13:34,32,M,2019-02-02,42,0,0
4,00184aab1b,2019-03-09,2019-03-09 14:17:07,NaN,2018-12-29 13:04:08,2019-04-07 20:09:21,19,M,2018-12-29,70,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14978,ffe80ed366,2019-03-10,2019-03-10 16:07:26,NaN,2018-12-01 20:34:32,2018-12-01 20:34:23,36,F,2018-12-01,99,1,1
14979,ffeafa8bb4,2019-03-18,2019-03-18 17:28:34,NaN,2018-12-16 08:22:22,2019-03-21 21:21:21,58,M,2018-12-16,92,1,1
14980,fff66442e1,2019-03-18,2019-03-18 15:23:51,NaN,2018-12-14 19:22:06,2018-12-31 11:02:17,51,M,2018-12-14,94,1,1
14981,fff73c7cc8,2019-03-09,2019-03-09 16:36:30,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,1,1,1
14982,fffc2e37ab,2019-02-28,2019-02-28 13:29:56,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,0,0,1

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [302]:
upga23 = groupamer.loc[groupamer['treatment_flg']==1, 'purchased'].mean() - groupamer.loc[groupamer['treatment_flg']==0, 'purchased'].mean()

In [303]:
upgb23 = groupbmer.loc[groupbmer['treatment_flg']==1, 'purchased'].mean() - groupbmer.loc[groupbmer['treatment_flg']==0, 'purchased'].mean()

In [306]:
upgb23 - upga23

0.021612850220036783

In [307]:
joinedtp

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458
...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442

In [309]:
joinedtp['td'] = joinedtp['transaction_datetime'].round('D')

In [310]:
joinedtp['fid'] = joinedtp['first_issue_date'].round('D')

In [ ]:
minmerged['dateissue'] = pd.to_datetime(minmerged['first_issue_date']).dt.date

In [311]:
joinedtp

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,td,fid
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586,2019-03-15,2017-08-06
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706,2019-03-17,2017-04-11
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624,2019-03-16,2017-07-01
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473,2019-03-16,2017-11-27
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458,2019-03-13,2017-12-10
...,...,...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630,2019-03-19,2017-06-27
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656,2019-03-13,2017-05-27
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381,2019-03-09,2018-02-21
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473,2019-03-15,2017-11-27
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442,2019-03-16,2017-12-28

In [313]:
joinedtp['dif2'] = joinedtp['td']-joinedtp['fid']

In [314]:
joinedtp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140027 entries, 0 to 140026
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             140027 non-null  object
 1   dates                 140027 non-null  object
 2   transaction_datetime  140027 non-null  datetime64[ns]
 3   client_id.1           0 non-null       float64
 4   first_issue_date      140027 non-null  datetime64[ns]
 5   first_redeem_date     127673 non-null  object
 6   age                   140027 non-null  int64
 7   gender                140027 non-null  object
 8   dateissue             140027 non-null  object
 9   dif                   140027 non-null  int64
 10  td                    140027 non-null  datetime64[ns]
 11  fid                   140027 non-null  datetime64[ns]
 12  dif2                  140027 non-null  timedelta64[ns]
dtypes: datetime64[ns](4), float64(1), int64(2), object(5), timedelta64[ns](1)
memory usage: 19.0+ MB

In [315]:
joinedtp

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,td,fid,dif2
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586,2019-03-15,2017-08-06,586 days
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706,2019-03-17,2017-04-11,705 days
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624,2019-03-16,2017-07-01,623 days
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473,2019-03-16,2017-11-27,474 days
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458,2019-03-13,2017-12-10,458 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630,2019-03-19,2017-06-27,630 days
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656,2019-03-13,2017-05-27,655 days
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381,2019-03-09,2018-02-21,381 days
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473,2019-03-15,2017-11-27,473 days
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442,2019-03-16,2017-12-28,443 days

In [316]:
joinedtpm = pd.merge(joinedtp, train, on='client_id')

In [318]:
joinedtpm['dif2'] = joinedtpm['dif2'].dt.days.astype('int64')

In [327]:
joinedtpmb = joinedtpm.loc[joinedtpm['dif2']<=100]
joinedtpmb

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,td,fid,dif2,treatment_flg,purchased
14,00068fd5dc,2019-03-13,2019-03-13 09:30:11,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,88,2019-03-13,2018-12-15,88,0,0
22,0008b2cb41,2019-03-02,2019-03-02 19:08:36,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,33,2019-03-03,2019-01-29,33,1,1
49,00140e5d34,2019-03-11,2019-03-11 10:48:44,NaN,2019-03-07 13:10:31,NaN,50,F,2019-03-07,4,2019-03-11,2019-03-08,3,0,0
53,00177cee3e,2019-03-16,2019-03-16 12:44:46,NaN,2019-02-02 15:23:23,2019-09-01 13:13:34,32,M,2019-02-02,42,2019-03-17,2019-02-03,42,0,0
56,00184aab1b,2019-03-09,2019-03-09 14:17:07,NaN,2018-12-29 13:04:08,2019-04-07 20:09:21,19,M,2018-12-29,70,2019-03-10,2018-12-30,70,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139975,ffe80ed366,2019-03-10,2019-03-10 16:07:26,NaN,2018-12-01 20:34:32,2018-12-01 20:34:23,36,F,2018-12-01,99,2019-03-11,2018-12-02,99,1,1
139982,ffeafa8bb4,2019-03-18,2019-03-18 17:28:34,NaN,2018-12-16 08:22:22,2019-03-21 21:21:21,58,M,2018-12-16,92,2019-03-19,2018-12-16,93,1,1
140003,fff66442e1,2019-03-18,2019-03-18 15:23:51,NaN,2018-12-14 19:22:06,2018-12-31 11:02:17,51,M,2018-12-14,94,2019-03-19,2018-12-15,94,1,1
140005,fff73c7cc8,2019-03-09,2019-03-09 16:36:30,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,1,2019-03-10,2019-03-09,1,1,1
140019,fffc2e37ab,2019-02-28,2019-02-28 13:29:56,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,0,2019-03-01,2019-03-01,0,0,1

In [321]:
joinedtpma = joinedtpm.loc[joinedtpm['dif2']>100]
joinedtpma

,client_id,dates,transaction_datetime,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,td,fid,dif2,treatment_flg,purchased
0,000012768d,2019-03-14,2019-03-14 15:01:47,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,586,2019-03-15,2017-08-06,586,0,1
1,000036f903,2019-03-17,2019-03-17 10:29:37,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,706,2019-03-17,2017-04-11,705,1,1
2,0001f552b0,2019-03-16,2019-03-16 10:54:02,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,624,2019-03-16,2017-07-01,623,1,1
3,00020e7b18,2019-03-15,2019-03-15 12:04:23,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,473,2019-03-16,2017-11-27,474,1,1
4,000220a0a7,2019-03-12,2019-03-12 16:44:43,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,458,2019-03-13,2017-12-10,458,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,2019-03-18,2019-03-18 15:17:33,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630,2019-03-19,2017-06-27,630,1,1
140023,fffd63dfe3,2019-03-13,2019-03-13 08:54:48,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,656,2019-03-13,2017-05-27,655,1,1
140024,fffd8c9d7d,2019-03-08,2019-03-08 13:06:17,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,381,2019-03-09,2018-02-21,381,1,0
140025,fffe0abb97,2019-03-15,2019-03-15 06:35:50,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,473,2019-03-15,2017-11-27,473,0,0
140026,fffeca6d22,2019-03-15,2019-03-15 14:46:39,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,442,2019-03-16,2017-12-28,443,1,0

In [325]:
joinedtpma.loc[joinedtpma['treatment_flg']==1, 'purchased'].mean() - joinedtpma.loc[joinedtpma['treatment_flg']==0, 'purchased'].mean()

0.03123316546790178

In [329]:
joinedtpmb.loc[joinedtpmb['treatment_flg']==1, 'purchased'].mean() - joinedtpmb.loc[joinedtpmb['treatment_flg']==0, 'purchased'].mean()

0.05159095133500624

In [330]:
0.05159095133500624-0.03123316546790178

0.02035778586710446

In [364]:
maxi = train_purch['transaction_datetime'].max()

In [365]:
maxi = pd.to_datetime(maxi)

In [366]:
maxi = maxi.date()

In [367]:
maxi

datetime.date(2019, 3, 18)

In [335]:
copyclients2 = clients2.copy()

In [372]:
copyclients2['dif'] = maxi - copyclients2['dateissue']

In [337]:
copyclients2['dateissue'] = pd.to_datetime(copyclients2['first_issue_date']).dt.date

In [373]:
copyclients2['dif'] = copyclients2['dif'].dt.days.astype('int64')

In [374]:
copyclients2

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif
0,000012768d,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,590
1,000036f903,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,707
2,00010925a5,NaN,2018-07-24 16:21:29,2018-09-14 16:12:49,83,U,2018-07-24,237
3,0001f552b0,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,626
4,00020e7b18,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,476
...,...,...,...,...,...,...,...,...
200034,fffe0abb97,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,476
200035,fffe0ed719,NaN,2017-09-15 08:53:24,2017-12-12 14:50:12,69,U,2017-09-15,549
200036,fffea1204c,NaN,2018-01-31 16:59:37,2018-03-12 17:02:27,73,F,2018-01-31,411
200037,fffeca6d22,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,445
200038,fffff6ce77,NaN,2017-08-03 20:25:12,2017-08-26 16:41:41,42,U,2017-08-03,592

In [376]:
merged = pd.merge(copyclients2, train, on='client_id')

In [377]:
ga = merged.loc[merged['dif']>100]

In [378]:
gb = merged.loc[merged['dif']<=100]

In [379]:
gb

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
14,00068fd5dc,NaN,2018-12-15 11:14:26,NaN,72,F,2018-12-15,93,0,0
22,0008b2cb41,NaN,2019-01-28 17:10:31,2019-03-02 22:08:36,25,U,2019-01-28,49,1,1
49,00140e5d34,NaN,2019-03-07 13:10:31,NaN,50,F,2019-03-07,11,0,0
53,00177cee3e,NaN,2019-02-02 15:23:23,2019-09-01 13:13:34,32,M,2019-02-02,44,0,0
56,00184aab1b,NaN,2018-12-29 13:04:08,2019-04-07 20:09:21,19,M,2018-12-29,79,0,1
...,...,...,...,...,...,...,...,...,...,...
139972,ffe4b6aa1a,NaN,2019-01-19 19:01:44,NaN,56,U,2019-01-19,58,0,0
139982,ffeafa8bb4,NaN,2018-12-16 08:22:22,2019-03-21 21:21:21,58,M,2018-12-16,92,1,1
140003,fff66442e1,NaN,2018-12-14 19:22:06,2018-12-31 11:02:17,51,M,2018-12-14,94,1,1
140005,fff73c7cc8,NaN,2019-03-08 19:51:28,2019-04-30 20:21:00,31,M,2019-03-08,10,1,1
140019,fffc2e37ab,NaN,2019-02-28 16:29:56,2019-05-27 13:22:12,20,U,2019-02-28,18,0,1

In [380]:
ga

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender,dateissue,dif,treatment_flg,purchased
0,000012768d,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2017-08-05,590,0,1
1,000036f903,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2017-04-10,707,1,1
2,0001f552b0,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2017-06-30,626,1,1
3,00020e7b18,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2017-11-27,476,1,1
4,000220a0a7,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M,2017-12-09,464,0,1
...,...,...,...,...,...,...,...,...,...,...
140022,fffd5cd0c6,NaN,2017-06-26 18:23:15,2018-09-23 18:40:26,47,M,2017-06-26,630,1,1
140023,fffd63dfe3,NaN,2017-05-26 18:34:06,2018-02-16 17:59:55,31,U,2017-05-26,661,1,1
140024,fffd8c9d7d,NaN,2018-02-20 13:40:04,2018-06-30 20:02:51,48,F,2018-02-20,391,1,0
140025,fffe0abb97,NaN,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2017-11-27,476,0,0
140026,fffeca6d22,NaN,2017-12-28 11:56:13,NaN,77,F,2017-12-28,445,1,0

In [383]:
upa = ga.loc[ga['treatment_flg']==1, 'purchased'].mean() - ga.loc[ga['treatment_flg']==0, 'purchased'].mean()

In [384]:
upg = gb.loc[gb['treatment_flg']==1, 'purchased'].mean() - gb.loc[gb['treatment_flg']==0, 'purchased'].mean()

In [390]:
(upg-upa)*100

2.3597216282650324

# YESSSSSSwSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

In [ ]:
#Task 9

In [391]:
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,dates
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,2019-03-15

In [9]:
ownp = products.loc[products['is_own_trademark']==1]
notownp = products.loc[products['is_own_trademark']==0]

In [417]:
ownp

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
10,0012a164c0,e344ab2e71,749c619457,a50a028f07,d5e26c4061,321.0,0d6f137fb6,43acd80c1a,0.750,1,1
23,001c8e3b3a,e344ab2e71,14d373dff5,39532a0f6f,10c4309c57,92.0,fcb537d6b0,43acd80c1a,0.500,1,0
33,002cd4c65d,e344ab2e71,fb3d79909e,b4f6ca38b2,efbcf6d00c,230.0,af8c93cb1a,43acd80c1a,0.415,1,0
70,0067d95477,ec62ce61e3,4202626fcb,a8db01db9c,8ad4eec70f,260.0,8642da17ad,43acd80c1a,0.020,1,0
95,009997f0a4,c3d3a8e8c6,c2a3ea8d5e,a6b0dd76e0,0a8a48fffa,220.0,ab230258e9,43acd80c1a,0.380,1,0
...,...,...,...,...,...,...,...,...,...,...,...
42957,ff78e11173,e344ab2e71,ed2ad1797c,aa6b40d30b,ae6d560fad,149.0,NaN,43acd80c1a,0.250,1,0
42966,ff81efc13d,e344ab2e71,703f4b6eb0,707579bf01,640ea8e933,9.0,67a40148e3,43acd80c1a,0.700,1,0
42980,ffa1f745ae,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,NaN,43acd80c1a,0.320,1,0
42994,ffba05c8fd,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,2615e74217,123.0,ab230258e9,43acd80c1a,1.000,1,0
43013,ffd81ad675,ec62ce61e3,3ef03403a0,91e715383a,4f7630d86e,133.0,8642da17ad,43acd80c1a,0.245,1,0

In [418]:
ownid = ownp['product_id']

In [10]:
joined9 = pd.merge(train_purch, ownp, on='product_id')

In [15]:
joined9

          client_id  product_id
0        000012768d  da89ebd374
1        000ca87889  da89ebd374
2        006cf006f4  da89ebd374
3        00946ede17  da89ebd374
5        00a346bdf8  da89ebd374
...             ...         ...
2435383  bed6107c0f  756c5ce44a
2435771  6e1c9e5cf1  100a1b8708
2435819  1dfbfd1444  0e4b24a124
2436761  96cd3b59f9  e01fad7dfc
2436995  e85099fcad  a486d1ba43

[135712 rows x 2 columns]

In [12]:
joined9 = joined9.drop_duplicates(subset='client_id')

In [14]:
joined9 = joined9[['client_id', 'product_id']]

In [409]:
train_purch.product_id == ownp.product_id

ValueError: Can only compare identically-labeled Series objects

In [419]:
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,dates
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,2019-03-15

In [19]:
joined9_2 = pd.merge(xy, notownp, on='product_id')

In [21]:
joined9_2 = joined9_2.drop_duplicates(subset='client_id')

In [22]:
joined9_2 = joined9_2[['product_id', 'client_id']]

In [65]:
joined9_2[joined9_2.isin(joined9)].dr

       product_id   client_id  treatment_flg  purchased
0             NaN  000012768d            0.0        1.0
1             NaN         NaN            NaN        1.0
2             NaN         NaN            0.0        NaN
3             NaN         NaN            1.0        1.0
4             NaN         NaN            NaN        1.0
...           ...         ...            ...        ...
135707        NaN         NaN            1.0        NaN
135708        NaN         NaN            0.0        NaN
135709        NaN         NaN            NaN        0.0
135710        NaN         NaN            1.0        NaN
135711        NaN         NaN            0.0        0.0

[104283 rows x 4 columns]

In [ ]:
cond = df1['B'].isin(df2['B'])
df1.drop(df1[cond].index, inplace = True)

In [81]:
joined9_2[cond].index

C:\Users\fizze\AppData\Local\Temp\ipykernel_14900\2621002166.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  joined9_2[cond].index

Int64Index([], dtype='int64')

In [84]:
joined9_2

        product_id   client_id  treatment_flg  purchased
83      9a80204f78  0e3fcbb4ea              1          0
872     9a80204f78  8bd6260bbb              1          1
1070    9a80204f78  b0c286a711              0          1
1257    9a80204f78  d0d80d4f9a              0          0
1294    9a80204f78  d6ac3d5040              1          1
...            ...         ...            ...        ...
139972  19bad0b0df  c876511782              0          0
139975  febd0434ae  9b8615bdca              1          1
139977  9afed45f44  cec446e16a              0          0
139978  570cbd291e  ca5e7ee7e7              1          0
139982  0a873924df  5ea75236da              1          0

[4315 rows x 4 columns]

C:\Users\fizze\AppData\Local\Temp\ipykernel_14900\279846074.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  joined9_2[cond]

Empty DataFrame
Columns: [product_id, client_id, treatment_flg, purchased]
Index: []

In [66]:
cond = joined9_2['client_id'].isin(joined9['client_id'])
joined9_2.drop(joined9_2[cond].index, inplace=True)

In [71]:
joined9_2

        product_id   client_id  treatment_flg  purchased
83      9a80204f78  0e3fcbb4ea              1          0
872     9a80204f78  8bd6260bbb              1          1
1070    9a80204f78  b0c286a711              0          1
1257    9a80204f78  d0d80d4f9a              0          0
1294    9a80204f78  d6ac3d5040              1          1
...            ...         ...            ...        ...
139972  19bad0b0df  c876511782              0          0
139975  febd0434ae  9b8615bdca              1          1
139977  9afed45f44  cec446e16a              0          0
139978  570cbd291e  ca5e7ee7e7              1          0
139982  0a873924df  5ea75236da              1          0

[4315 rows x 4 columns]

In [53]:
joined9.sort_values(by='client_id')

         client_id  product_id  treatment_flg  purchased
0       000012768d  da89ebd374              0          1
4535    000036f903  d5b3015484              1          1
23044   0001f552b0  301570e9d6              1          1
10418   00020e7b18  1aec731556              1          1
8141    000220a0a7  2a9cadfc04              0          1
...            ...         ...            ...        ...
102696  fffd5cd0c6  4009f09b04              1          1
4534    fffd63dfe3  bd3a2df92d              1          1
102697  fffd8c9d7d  4009f09b04              1          0
123962  fffe0abb97  9042e3209b              0          0
128517  fffeca6d22  7eeab1dc18              1          0

[135712 rows x 4 columns]

In [52]:
joined9_2.sort_values(by='client_id')

        product_id   client_id  treatment_flg  purchased
0       9a80204f78  000012768d              0          1
5916    15ccaa8685  000036f903              1          1
5917    15ccaa8685  0001f552b0              1          1
5918    15ccaa8685  00020e7b18              1          1
5919    15ccaa8685  000220a0a7              0          1
...            ...         ...            ...        ...
74678   15ccaa8685  fffd5cd0c6              1          1
128260  3e038662c0  fffd63dfe3              1          1
74679   15ccaa8685  fffd8c9d7d              1          0
103626  e6f8ac5174  fffe0abb97              0          0
74680   15ccaa8685  fffeca6d22              1          0

[139983 rows x 4 columns]

         client_id  product_id  treatment_flg  purchased
0       000012768d  da89ebd374              0          1
1       000ca87889  da89ebd374              1          1
2       006cf006f4  da89ebd374              0          0
3       00946ede17  da89ebd374              1          1
4       00a346bdf8  da89ebd374              0          1
...            ...         ...            ...        ...
139972  c876511782  19bad0b0df              0          0
139975  9b8615bdca  febd0434ae              1          1
139977  cec446e16a  9afed45f44              0          0
139978  ca5e7ee7e7  570cbd291e              1          0
139982  5ea75236da  0a873924df              1          0

[140027 rows x 4 columns]

In [47]:
joined9_2['clo']

ValueError: Can only compare identically-labeled Series objects

,client_id,product_id_x,treatment_flg_x,purchased_x,product_id_y,treatment_flg_y,purchased_y
0,000012768d,da89ebd374,0.0,1.0,9a80204f78,0.0,1.0
1,000ca87889,da89ebd374,1.0,1.0,15ccaa8685,1.0,1.0
2,006cf006f4,da89ebd374,0.0,0.0,c0fc59631e,0.0,0.0
3,00946ede17,da89ebd374,1.0,1.0,bf07df54e1,1.0,1.0
4,00a346bdf8,da89ebd374,0.0,1.0,15ccaa8685,0.0,1.0
...,...,...,...,...,...,...,...
135707,bed6107c0f,756c5ce44a,1.0,1.0,728cddd23f,1.0,1.0
135708,6e1c9e5cf1,100a1b8708,0.0,1.0,d6377ed635,0.0,1.0
135709,1dfbfd1444,0e4b24a124,1.0,0.0,f098ee2a85,1.0,0.0
135710,96cd3b59f9,e01fad7dfc,1.0,0.0,4dcf79043e,1.0,0.0
135711,e85099fcad,a486d1ba43,0.0,0.0,4dcf79043e,0.0,0.0

In [29]:
joined9 = pd.merge(joined9, train, on='client_id')

In [28]:
joined9_2 = pd.merge(joined9_2, train, on='client_id')

In [72]:
uplift = joined9.loc[joined9['treatment_flg']==1, 'purchased'].mean() - joined9.loc[joined9['treatment_flg']==0, 'purchased'].mean()

In [77]:
joined9_2

        product_id   client_id  treatment_flg  purchased
83      9a80204f78  0e3fcbb4ea              1          0
872     9a80204f78  8bd6260bbb              1          1
1070    9a80204f78  b0c286a711              0          1
1257    9a80204f78  d0d80d4f9a              0          0
1294    9a80204f78  d6ac3d5040              1          1
...            ...         ...            ...        ...
139972  19bad0b0df  c876511782              0          0
139975  febd0434ae  9b8615bdca              1          1
139977  9afed45f44  cec446e16a              0          0
139978  570cbd291e  ca5e7ee7e7              1          0
139982  0a873924df  5ea75236da              1          0

[4315 rows x 4 columns]

In [73]:
uplift2 = joined9_2.loc[joined9_2['treatment_flg']==1, 'purchased'].mean() - joined9_2.loc[joined9_2['treatment_flg']==0, 'purchased'].mean()

In [74]:
uplift, uplift2

(0.03174733889332593, 0.07902768028809476)

In [75]:
uplift*100

3.1747338893325927

In [76]:
uplift2*100

7.902768028809476

In [ ]:
#Task 10

In [8]:
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN

In [16]:
grouppurch = nodup.groupby('client_id').sum()

In [17]:
grouppurch

            purchase_sum
client_id
000012768d       2803.00
000036f903       9805.00
0001f552b0       6155.18
00020e7b18      25819.61
000220a0a7       8606.57
...                  ...
fffd5cd0c6       5731.63
fffd63dfe3       1340.51
fffd8c9d7d       1636.53
fffe0abb97       2716.42
fffeca6d22       2832.86

[140027 rows x 1 columns]

In [89]:
grouppurch = grouppurch[['product_quantity', 'purchase_sum']]
grouppurch

            product_quantity  purchase_sum
client_id
000012768d              54.0      40809.00
000036f903             169.0      58765.00
0001f552b0             106.0      47974.34
00020e7b18             394.0     558970.46
000220a0a7             140.0      69487.58
...                      ...           ...
fffd5cd0c6             119.0      41427.23
fffd63dfe3              31.0       9018.59
fffd8c9d7d              27.0       8154.43
fffe0abb97              40.0      19509.12
fffeca6d22              66.0      15940.72

[140027 rows x 2 columns]

,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,product_quantity,trn_sum_from_iss,trn_sum_from_red
count,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.599895e+07,1.055864e+06
mean,8.039826e+00,6.259035e-02,-5.285452e+00,-3.165057e-01,7.758744e+02,1.245998e+00,7.338600e+01,7.663862e+01
std,1.268304e+01,2.529011e+00,3.597976e+01,3.276024e+00,7.958922e+02,1.079491e+00,8.577225e+01,8.351082e+01
min,0.000000e+00,0.000000e+00,-2.832000e+03,-3.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.400000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.852500e+02,1.000000e+00,3.000000e+01,3.100000e+01
50%,3.600000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.378650e+02,1.000000e+00,5.100000e+01,5.500000e+01
75%,1.030000e+01,0.000000e+00,0.000000e+00,0.000000e+00,9.731025e+02,1.000000e+00,9.000000e+01,9.400000e+01
max,1.457000e+03,3.000000e+02,0.000000e+00,0.000000e+00,2.961148e+04,2.780000e+02,2.907400e+04,6.400000e+03

In [91]:
train_purch[['transaction_id', 'purchase_sum', 'client_id']].groupby('client_id')

In [8]:
trainp = train_purch[['client_id', 'purchase_sum', 'transaction_id']]
trainp

           client_id  purchase_sum transaction_id
0         000012768d        1007.0     7e3e2e3984
1         000012768d        1007.0     7e3e2e3984
2         000012768d        1007.0     7e3e2e3984
3         000012768d        1007.0     7e3e2e3984
4         000012768d        1007.0     7e3e2e3984
...              ...           ...            ...
15998947  fffeca6d22          99.0     a0bb11a968
15998948  fffeca6d22          99.0     a0bb11a968
15998949  fffeca6d22         165.0     3b876a5532
15998950  fffeca6d22         165.0     3b876a5532
15998951  fffeca6d22         165.0     3b876a5532

[15998952 rows x 3 columns]

In [9]:
meanch = train_purch['purchase_sum'].mean()
meanch

775.8743808771877

In [9]:
nodup = train_purch[['client_id','purchase_sum','transaction_id']].drop_duplicates('transaction_id')

In [11]:
nodup.describe()

       purchase_sum
count  2.814993e+06
mean   4.270050e+02
std    4.861382e+02
min    0.000000e+00
25%    1.400000e+02
50%    2.812800e+02
75%    5.320000e+02
max    2.961148e+04

In [13]:
meanch=427.005

In [39]:
nodup

           client_id  purchase_sum transaction_id
0         000012768d        1007.0     7e3e2e3984
19        000012768d         574.0     c1ca85d462
30        000012768d         803.0     6a0e96d0bc
46        000012768d         419.0     b34f23306e
52        000036f903         241.0     12b218b054
...              ...           ...            ...
15998940  fffeca6d22         110.0     7132d89b2e
15998943  fffeca6d22         138.0     83f49a713b
15998944  fffeca6d22         128.0     623d3388ad
15998946  fffeca6d22          99.0     a0bb11a968
15998949  fffeca6d22         165.0     3b876a5532

[2814993 rows x 3 columns]

In [19]:
trainp = nodup.copy()

In [20]:
trainp = trainp.groupby('client_id').count()

In [21]:
trainp

            purchase_sum  transaction_id
client_id
000012768d             4               4
000036f903            32              32
0001f552b0            15              15
00020e7b18            18              18
000220a0a7            15              15
...                  ...             ...
fffd5cd0c6            18              18
fffd63dfe3             4               4
fffd8c9d7d             5               5
fffe0abb97             9               9
fffeca6d22            16              16

[140027 rows x 2 columns]

In [38]:
trainp2 = nodup.loc[nodup['purchase_sum']>meanch]
trainp2

           client_id  purchase_sum transaction_id
0         000012768d       1007.00     7e3e2e3984
19        000012768d        574.00     c1ca85d462
30        000012768d        803.00     6a0e96d0bc
57        000036f903        458.00     e90f8f4e1f
88        000036f903        700.00     0a3d640bf4
...              ...           ...            ...
15998841  fffd8c9d7d        592.53     398e198714
15998860  fffe0abb97        607.06     94603a4cee
15998877  fffe0abb97        679.92     94c83ec36f
15998887  fffe0abb97        733.72     a2ce790490
15998898  fffeca6d22        876.00     ce55437ec7

[933426 rows x 3 columns]

In [42]:
trainall_without

           client_id  purchase_sum transaction_id
46        000012768d         419.0     b34f23306e
52        000036f903         241.0     12b218b054
63        000036f903         328.0     462ba5a47d
71        000036f903         127.0     96f11b0933
73        000036f903         280.0     ff8c303a03
...              ...           ...            ...
15998940  fffeca6d22         110.0     7132d89b2e
15998943  fffeca6d22         138.0     83f49a713b
15998944  fffeca6d22         128.0     623d3388ad
15998946  fffeca6d22          99.0     a0bb11a968
15998949  fffeca6d22         165.0     3b876a5532

[1881567 rows x 3 columns]

In [43]:
1881567 +933426

2814993

In [27]:
trainhigher = trainp2.groupby('client_id').count()
trainhigher

            purchase_sum  transaction_id
client_id
000012768d             3               3
000036f903             9               9
0001f552b0             6               6
00020e7b18            15              15
000220a0a7             8               8
...                  ...             ...
fffd5cd0c6             5               5
fffd63dfe3             1               1
fffd8c9d7d             1               1
fffe0abb97             3               3
fffeca6d22             1               1

[126653 rows x 2 columns]

In [28]:
trainall = nodup.groupby('client_id').count()
trainall

            purchase_sum  transaction_id
client_id
000012768d             4               4
000036f903            32              32
0001f552b0            15              15
00020e7b18            18              18
000220a0a7            15              15
...                  ...             ...
fffd5cd0c6            18              18
fffd63dfe3             4               4
fffd8c9d7d             5               5
fffe0abb97             9               9
fffeca6d22            16              16

[140027 rows x 2 columns]

In [42]:
trainpg.shape[0]-trainp2g.shape[0]

49072

In [38]:
trainp2g['ans'] = np.where(trainpg['purchase_sum']/trainp2g['purchase_sum'], 1, 0)

ValueError: Length of values (140027) does not match length of index (90955)

In [34]:
trainpgfilter

(90955, 2)

In [40]:
cond = nodup['transaction_id'].isin(trainp2['transaction_id'])

In [41]:
trainall_without = nodup.drop(nodup[cond].index, inplace=False)

In [46]:
twg = trainall_without.groupby('client_id').count()

In [49]:

trainp3

52          000036f903
53          000036f903
54          000036f903
55          000036f903
56          000036f903
               ...
15998893    fffe0abb97
15998894    fffe0abb97
15998895    fffe0abb97
15998896    fffe0abb97
15998897    fffe0abb97
Name: client_id, Length: 3339538, dtype: object

In [ ]:
# Далее выкинуть всех выбывших из таблицы 1. 
# В новом столбце найти проверить сколько покупок выше по сумме, чем
# средний чек
# 
# Сделать дф с клиентами группы А и Б по полученным данным
# nodup - все trainall - сгруппировано
# trainp2 - больше среднего (А) trainhigher - сгруппировано
# trainall_without - (B) twg - сгруппировано

In [48]:
trainall

            purchase_sum  transaction_id
client_id
000012768d             4               4
000036f903            32              32
0001f552b0            15              15
00020e7b18            18              18
000220a0a7            15              15
...                  ...             ...
fffd5cd0c6            18              18
fffd63dfe3             4               4
fffd8c9d7d             5               5
fffe0abb97             9               9
fffeca6d22            16              16

[140027 rows x 2 columns]

In [56]:
trainhigher.rename(columns={'purchase_sum':'purchase_higher'}, inplace=True)

In [55]:
twg.rename(columns={'purchase_sum':'purchase_lower'}, inplace=True)

In [83]:
merged1 = pd.merge(trainall, trainhigher['purchase_higher'], on='client_id')

In [78]:
merged2 = pd.merge(merged1, twg['purchase_lower'], on='client_id', how='left')

In [86]:
merged1

            purchase_sum  transaction_id  purchase_higher  ans
client_id
000012768d             4               4                3    1
000036f903            32              32                9    0
0001f552b0            15              15                6    0
00020e7b18            18              18               15    1
000220a0a7            15              15                8    1
...                  ...             ...              ...  ...
fffd5cd0c6            18              18                5    0
fffd63dfe3             4               4                1    0
fffd8c9d7d             5               5                1    0
fffe0abb97             9               9                3    0
fffeca6d22            16              16                1    0

[126653 rows x 4 columns]

In [85]:
merged1['ans'] = np.where(merged1.purchase_sum/merged1.purchase_higher < 2, 1, 0)

In [108]:
finalmerge = pd.merge(train, merged1, on='client_id', how='left')

In [88]:
train

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140022  999d284453              1          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1
140026  1430184499              0          1

[140027 rows x 3 columns]

In [109]:
finalmerge.fillna(0, inplace=True)

In [110]:
finalmerge

,client_id,treatment_flg,purchased,purchase_sum,transaction_id,purchase_higher,ans
0,ad6561e2d8,1,1,40.0,40.0,7.0,0.0
1,7c1ccbf93f,1,1,2.0,2.0,1.0,0.0
2,b58fadcab6,1,1,33.0,33.0,15.0,0.0
3,e99e6fabb9,0,0,0.0,0.0,0.0,0.0
4,27fb6f8520,1,1,30.0,30.0,8.0,0.0
...,...,...,...,...,...,...,...
140022,999d284453,1,1,4.0,4.0,3.0,1.0
140023,f634deea4e,0,1,53.0,53.0,2.0,0.0
140024,16cb4f99b0,0,1,7.0,7.0,5.0,1.0
140025,23c2b72b2e,1,1,0.0,0.0,0.0,0.0
140026,1430184499,0,1,31.0,31.0,25.0,1.0

In [112]:
ans_0 = finalmerge[finalmerge['ans']==0]
ans_1 = finalmerge[finalmerge['ans']==1]

In [118]:
uplift1 = ans_0.loc[ans_0['treatment_flg']==1, 'purchased'].mean() - ans_0.loc[ans_0['treatment_flg']==0, 'purchased'].mean()

In [119]:
uplift2 = ans_1.loc[ans_1['treatment_flg']==1, 'purchased'].mean() - ans_1.loc[ans_1['treatment_flg']==0, 'purchased'].mean()

In [124]:
uplift1*100-uplift2*100

0.5616246958784821

In [122]:
uplift2-uplift1

-0.005616246958784821

In [21]:
cond = trainall['transaction_id'].isin(trainp2['transaction_id'])

In [50]:
trainp3 = trainp.drop(trainp[cond].index, inplace=False)

In [27]:
trainp3g = trainp3.groupby('client_id').count()

In [53]:
trainp3g

            purchase_sum  transaction_id
client_id
000012768d            17              17
000036f903           162             162
0001f552b0            62              62
00020e7b18            16              16
000220a0a7            40              40
...                  ...             ...
fffd5cd0c6            90              90
fffd63dfe3            25              25
fffd8c9d7d            20              20
fffe0abb97            38              38
fffeca6d22            43              43

[137651 rows x 2 columns]

In [54]:
cond2 = trainp['transaction_id'].isin(trainp3['transaction_id'])

In [63]:
trainp1_2 = trainp.drop(trainp[~cond].index, inplace=False)

In [58]:
trainp1_2.sort_values('client_id')

           client_id  purchase_sum transaction_id
52        000036f903        241.00     12b218b054
156       000036f903        561.00     2115c14abe
157       000036f903        561.00     2115c14abe
158       000036f903        561.00     2115c14abe
159       000036f903        561.00     2115c14abe
...              ...           ...            ...
15998872  fffe0abb97         99.99     745099f4d1
15998873  fffe0abb97        268.77     95d1df6a25
15998875  fffe0abb97        268.77     95d1df6a25
15998867  fffe0abb97        607.06     94603a4cee
15998897  fffe0abb97         45.00     b14174677f

[3339538 rows x 3 columns]

In [57]:
trainp2.sort_values('client_id')

           client_id  purchase_sum transaction_id
0         000012768d        1007.0     7e3e2e3984
31        000012768d         803.0     6a0e96d0bc
32        000012768d         803.0     6a0e96d0bc
33        000012768d         803.0     6a0e96d0bc
35        000012768d         803.0     6a0e96d0bc
...              ...           ...            ...
15998903  fffeca6d22         876.0     ce55437ec7
15998904  fffeca6d22         876.0     ce55437ec7
15998905  fffeca6d22         876.0     ce55437ec7
15998906  fffeca6d22         876.0     ce55437ec7
15998908  fffeca6d22         876.0     ce55437ec7

[5416211 rows x 3 columns]

In [98]:
trainp2g

            purchase_sum  transaction_id  ans
client_id
000012768d            35              35    1
0001f552b0            24              24    0
00020e7b18           256             256    1
000220a0a7            45              45    1
00022fd34f             6               6    0
...                  ...             ...  ...
fffbdaf8ed            13              13    0
fffc2e37ab            21              21    1
fffcb91f10            10              10    0
fffd5cd0c6            10              10    0
fffeca6d22            11              11    0

[90955 rows x 3 columns]

In [99]:
trainp1_2g

            purchase_sum  transaction_id
client_id
000012768d            52              52
0001f552b0            86              86
00020e7b18           272             272
000220a0a7            85              85
00022fd34f           116             116
...                  ...             ...
fffbdaf8ed            36              36
fffc2e37ab            21              21
fffcb91f10            44              44
fffd5cd0c6           100             100
fffeca6d22            54              54

[90955 rows x 2 columns]

In [ ]:
trainp2g['ans']=np.where(trainp1_2g['purchase_sum']/trainp2g['purchase_sum']>2, 1, 0)

In [154]:
trainp2g

            purchase_sum  transaction_id  ans  ans2  ans3
client_id
000012768d            35              35    1     0     0
0001f552b0            24              24    0     1     0
00020e7b18           256             256    1     0     0
000220a0a7            45              45    1     0     0
00022fd34f             6               6    0     1     0
...                  ...             ...  ...   ...   ...
fffbdaf8ed            13              13    0     1     0
fffc2e37ab            21              21    1     0     0
fffcb91f10            10              10    0     1     0
fffd5cd0c6            10              10    0     1     0
fffeca6d22            11              11    0     1     0

[90955 rows x 5 columns]

In [117]:
trainp1_2g

            purchase_sum  transaction_id
client_id
000012768d            52              52
0001f552b0            86              86
00020e7b18           272             272
000220a0a7            85              85
00022fd34f           116             116
...                  ...             ...
fffbdaf8ed            36              36
fffc2e37ab            21              21
fffcb91f10            44              44
fffd5cd0c6           100             100
fffeca6d22            54              54

[90955 rows x 2 columns]

In [118]:
trainp2g

            purchase_sum  transaction_id  ans
client_id
000012768d            35              35    1
0001f552b0            24              24    0
00020e7b18           256             256    1
000220a0a7            45              45    1
00022fd34f             6               6    0
...                  ...             ...  ...
fffbdaf8ed            13              13    0
fffc2e37ab            21              21    1
fffcb91f10            10              10    0
fffd5cd0c6            10              10    0
fffeca6d22            11              11    0

[90955 rows x 3 columns]

In [119]:
trainp2g['ans2']=np.where(trainp1_2g['purchase_sum']/trainp2g['purchase_sum']>2, 1, 0)

In [143]:
30/16

1.875

In [137]:
trainp2g['ans']=np.where(trainp1_2g['purchase_sum']/trainp2g['purchase_sum']<2, 1, 0)

In [101]:
trainp1_2g = trainp1_2.groupby('client_id').count()

In [138]:
trainp2g[trainp2g['ans3']==1]

            purchase_sum  transaction_id  ans  ans2  ans3
client_id
0008244fb3            69              69    0     0     1
006865533f            41              41    0     0     1
008c99b974             8               8    0     0     1
00bc0000cc            15              15    0     0     1
00f803de8f            58              58    0     0     1
...                  ...             ...  ...   ...   ...
ff6400ca82            13              13    0     0     1
ff8e702345            10              10    0     0     1
ffc3765e94            20              20    0     0     1
ffd03111fe            49              49    0     0     1
ffdc7c49bc            14              14    0     0     1

[604 rows x 5 columns]

In [144]:
trainp2gf = trainp2g[trainp2g['ans2']==1]

In [145]:
trainp2gt = trainp2g[trainp2g['ans']==1]

In [146]:
trainp2gm = pd.merge(train, trainp2gt, on='client_id')

In [147]:
trainp2gf = pd.merge(train, trainp2gf, on='client_id')

In [127]:
trainp2gm

,client_id,treatment_flg,purchased,purchase_sum,transaction_id,ans,ans2
0,5e83b02b85,1,1,202,202,1,0
1,677fbd0ccf,1,0,106,106,1,0
2,2cde76583d,0,1,60,60,1,0
3,3e2b0cc039,0,1,57,57,1,0
4,f223c5b328,0,0,118,118,1,0
...,...,...,...,...,...,...,...
32949,5abeaba527,1,0,8,8,1,0
32950,9847408a2b,1,1,46,46,1,0
32951,3ad8fa5a5a,0,0,49,49,1,0
32952,999d284453,1,1,40,40,1,0
32953,1430184499,0,1,214,214,1,0

In [130]:
trainp2gf

,client_id,treatment_flg,purchased,purchase_sum,transaction_id,ans,ans2
0,ad6561e2d8,1,1,12,12,0,1
1,27fb6f8520,1,1,11,11,0,1
2,376f3823f1,1,0,11,11,0,1
3,d23bdf4939,0,1,9,9,0,1
4,42e2573623,0,1,10,10,0,1
...,...,...,...,...,...,...,...
57392,bb2080ac70,0,1,2,2,0,1
57393,beb3c36526,1,1,13,13,0,1
57394,bbaf800586,1,1,14,14,0,1
57395,f899169fa7,0,1,51,51,0,1
57396,f634deea4e,0,1,3,3,0,1

In [ ]:
cond2 = trainp['transaction_id'].isin(trainp3['transaction_id'])

In [105]:
cond3 = train['client_id'].isin(trainp2gm['client_id'])

In [106]:
trainans_0 = train.drop(train[cond3].index)

In [80]:
trainans_0

         client_id  treatment_flg  purchased
0       ad6561e2d8              1          1
1       7c1ccbf93f              1          1
2       b58fadcab6              1          1
3       e99e6fabb9              0          0
4       27fb6f8520              1          1
...            ...            ...        ...
140020  bbaf800586              1          1
140021  f899169fa7              0          1
140023  f634deea4e              0          1
140024  16cb4f99b0              0          1
140025  23c2b72b2e              1          1

[106469 rows x 3 columns]

In [148]:
uplift = trainp2gm.loc[trainp2gm['treatment_flg']==1, 'purchased'].mean() - trainp2gm.loc[trainp2gm['treatment_flg']==0, 'purchased'].mean()

In [149]:
uplift2 = trainp2gf.loc[trainp2gf['treatment_flg']==1, 'purchased'].mean() - trainp2gf.loc[trainp2gf['treatment_flg']==0, 'purchased'].mean()

In [153]:
uplift2

0.023139303298369107

In [87]:
trainp2gm

        client_id  treatment_flg  purchased  purchase_sum  transaction_id  ans
0      5e83b02b85              1          1           202             202    1
1      677fbd0ccf              1          0           106             106    1
2      2cde76583d              0          1            60              60    1
3      3e2b0cc039              0          1            57              57    1
4      f223c5b328              0          0           118             118    1
...           ...            ...        ...           ...             ...  ...
33553  5abeaba527              1          0             8               8    1
33554  9847408a2b              1          1            46              46    1
33555  3ad8fa5a5a              0          0            49              49    1
33556  999d284453              1          1            40              40    1
33557  1430184499              0          1           214             214    1

[33558 rows x 6 columns]

In [ ]:
#Task 5 trial 2

In [127]:
tpcopy = train_purch.copy()

In [130]:
tpcopy['date'] = pd.to_datetime(tpcopy['transaction_datetime']).dt.date

In [134]:
tpcopy = tpcopy[['client_id', 'date']]

In [136]:
tpcopy = tpcopy.groupby('client_id').max()

In [137]:
tpcopy

                  date
client_id
000012768d  2019-03-14
000036f903  2019-03-17
0001f552b0  2019-03-16
00020e7b18  2019-03-15
000220a0a7  2019-03-12
...                ...
fffd5cd0c6  2019-03-18
fffd63dfe3  2019-03-13
fffd8c9d7d  2019-03-08
fffe0abb97  2019-03-15
fffeca6d22  2019-03-15

[140027 rows x 1 columns]

In [184]:
tpcopy.date.max()

datetime.date(2019, 3, 18)

In [185]:
clients2['fid'] = tpcopy.date.max()

In [186]:
clients2

,client_id,first_issue_date,first_redeem_date,age,gender,fid
0,000012768d,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U,2019-03-18
1,000036f903,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F,2019-03-18
2,00010925a5,2018-07-24 16:21:29,2018-09-14 16:12:49,83,U,2019-03-18
3,0001f552b0,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F,2019-03-18
4,00020e7b18,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U,2019-03-18
...,...,...,...,...,...,...
200034,fffe0abb97,2017-11-27 08:56:54,2018-02-11 09:26:08,35,F,2019-03-18
200035,fffe0ed719,2017-09-15 08:53:24,2017-12-12 14:50:12,69,U,2019-03-18
200036,fffea1204c,2018-01-31 16:59:37,2018-03-12 17:02:27,73,F,2019-03-18
200037,fffeca6d22,2017-12-28 11:56:13,NaN,77,F,2019-03-18
200038,fffff6ce77,2017-08-03 20:25:12,2017-08-26 16:41:41,42,U,2019-03-18

In [200]:
train = pd.merge(train, clients2[['client_id','fid']], on='client_id')

In [198]:
train = pd.merge(train, tpcopy, on='client_id')

In [202]:
train['dif'] = train.fid-train.date

In [204]:
train.dif = train.dif.dt.days.astype('int64')

In [209]:
traindif = train[train['dif']>=10]

In [210]:
traindif

         client_id  treatment_flg  purchased        date         fid  dif
1       7c1ccbf93f              1          1  2019-03-05  2019-03-18   13
6       0c11f1cc19              1          0  2019-02-28  2019-03-18   18
7       376f3823f1              1          0  2019-03-04  2019-03-18   14
15      63adeb36fb              1          1  2019-03-03  2019-03-18   15
16      3c1f3258d9              0          1  2019-02-28  2019-03-18   18
...            ...            ...        ...         ...         ...  ...
139989  780fdce344              1          0  2019-03-01  2019-03-18   17
139993  032543f353              0          0  2019-02-27  2019-03-18   19
140006  bb2080ac70              0          1  2019-03-07  2019-03-18   11
140013  9847408a2b              1          1  2019-03-08  2019-03-18   10
140018  3ad8fa5a5a              0          0  2019-02-28  2019-03-18   18

[33155 rows x 6 columns]

In [211]:
uplift = traindif.loc[traindif['treatment_flg']==1, 'purchased'].mean() - traindif.loc[traindif['treatment_flg']==0, 'purchased'].mean()

In [212]:
uplift

0.03724156974927306

In [183]:
traindif['date'].max()

datetime.date(2019, 3, 18)